<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Universal Soft</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <!-- <link rel="stylesheet" href="fonts/fontawesome/css/all.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
              body{
            background: #292929;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: tahoma;
            color: white;
            height: 100vh;
            margin: 0;
        }
#coming-soon-custom-html{
display: inline-block;
}
        a{
            text-decoration: none;
            cursor: pointer;
            color: white;
        }

        a.aLink:hover{
            text-decoration: underline;
        }
        .main {
                width: 100%;
    position: relative;
    z-index: 100;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
        }
        #seed-csp4-page {
    padding: 0!important;
}
        .wrap{
            width: 599px;
            margin: auto;
        }
        #header{
            padding: 70px 0;
        }
        #header h1{
            font-family: tahoma;
            text-align: center;
            font-size: 18px;
            position: relative;
            width: 280px;
            margin: auto;
        }
        #header h1::before{
            content: "";
            width: 40px;
            height: 2px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 0;
        }
        #header h1::after{
            content: "";
            width: 40px;
            height: 2px;
            background-color: white;
            position: absolute;
            top: 50%;
            right: 0;
        }
        .contents{
            font-family: tahoma;
            text-align: center;
            color: white;
            padding-bottom: 35px;
            font-size: 22px;
            line-height: 30px;
            font-weight: normal;
            margin-top: -50px;
        }
        #contents2{
            transition: 5s all;
        }
        .hidden{
            opacity: 0;
            visibility: hidden;
            transition: 0.3s all;
            position: absolute;
            width: 100%;
        }
        .contents h2{
            font-family: tahoma;
            font-size: 80px;
            line-height: 80px;
            font-weight: 500;
        }
        #contents .loader{
            padding: 20px 0;
        }
        #contents .loader .load{
            background-color: #313031;
        }
        #contents .loader .load .percentage{
            background-color: white;
            height: 10px;
        }
        #contents .loader .info{
            display: flex;
            font-size: 18px;
        }
        #contents .loader .info span{
            flex: 1;
        }
        #contents .loader .info span:first-child{
            text-align: left;
        }
        #contents .loader .info span:last-child{
            text-align: right;
        }
        #footer{
            text-align: center;
            padding-bottom: 80px;
        }
        #footer .social-links{
            display: flex;
            justify-content: center;
        }
        #footer .social-links a{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            width: 40px;
            height: 40px;
            border: 2px solid white;
            font-size: 20px;
            border-radius: 40px;
        }
  </style>
  <body>
    <div id="main" class="main">
        <header id="header">
                <div class="wrap">
                    <h1>Universalsoft Website</h1>
                </div>
        </header>
        <section id="contents" class="contents">
            <div class="wrap">
                <h2>EN <br> CONSTRUCCIÓN</h2>
                <div class="loader">
                    <div class="load">
                        <div id="count" class="percentage" style="width: 0%"></div>
                    </div>
                    <div class="info">
                        <span>0%</span>
                        <span id="progress">0%</span>
                        <span>100%</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="contents2" class="contents hidden">
            <div class="wrap">
                <!-- <h3>UNDER <br> CONSTRUCTION</h3> -->
                <p>Somos una empresa joven dedicada a la operación y desarrollo de contenido de juegos de suerte y azar.
                    Iniciamos operaciones en Peru hace 3 años y nos hemos expandido rápidamente en todo el mercado latinoamericano.
                    Nuestro permanente compromiso y dedicación con nuestros clientes para brindarles productos de alta calidad
                    nos ha permitido posicionarnos como una de las empresas con más proyección en la región y estamos listos
                    para ingresar a los mercados europeos y de Africa consolidando nuestra expansión.</p>
            </div>
        </section>
        <footer id="footer">
            <div class="wrap">
                <div class="social-links">
                    <a href="javascript:void(0):"><i class="fa fa-facebook"></i></a>
                    <a href="javascript:void(0):"><i class="fa fa-twitter"></i></a>
                    <a href="javascript:void(0):"><i class="fa fa-google-plus"></i></a>
                    <a href="javascript:void(0):"><i class="fa fa-linkedin"></i></a>
                    <a href="javascript:void(0):"><i class="fa fa-rss"></i></a>
                </div>
            </div>
        </footer>
    </div>

 <!-- loader -->
 <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/mystyles.js"></script>
    <script src="js/main.js"></script> 
    <script src="js/particle.js"></script> 
    <script>

        var elem = document.getElementById("count");
        var width = 0;
        var id = setInterval(frame, 50);
        function frame() {
            if (width >= 100) {
                clearInterval(id);
                // window.open('thankss.html','_self');
                document.getElementById("contents").classList.add("hidden")
                document.getElementById("contents2").classList.remove("hidden")
            } else{
                width++;
                elem.style.width = width + '%';
                document.getElementById("progress").innerHTML = width * 1 + '%';
            }
        }   
    </script>
  </body>
</html>