<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Universal Soft Admin</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/geral.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <!-- <i class="fas fa-laugh-wink"></i> -->
          <img class="img-fluid" src="img/universal.png" alt="logo" style="width: 33px;height: 33px;">
        </div>
        <div class="sidebar-brand-text mx-3">Universal <sup>Master</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="#" role="button" aria-expanded="false">
          <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
          <span class="mr-2 d-none d-lg-inline small" style="color:white">Programador</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Menu
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-home"></i>
          <span>Dashboard</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Usuarios" aria-expanded="true" aria-controls="Usuarios">
          <i class="fas fa-fw fa-user"></i>
          <span>Usuario</span>
        </a>
        <div id="Usuarios" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header"> usuario:</h6> -->
            <a class="collapse-item" href="">Editar Perfil</a>
            <a class="collapse-item" href="">Crear usuarios</a>
            <a class="collapse-item" href="">Cambiar Roles</a>
            <a class="collapse-item" href="">Mis Usuarios</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#admin" aria-expanded="true" aria-controls="admin">
          <i class="fas fa-fw fa-clipboard"></i>
          <span>Administración</span>
        </a>
        <div id="admin" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header"> usuario:</h6> -->
            <a class="collapse-item" href="">Carteras de clientes</a>
            <a class="collapse-item" href="">Reporte Mensual</a>
            <a class="collapse-item" href="">Reporte Diario</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#theme" aria-expanded="true" aria-controls="theme">
          <i class="fas fa-fw fa-palette"></i>
          <span>Apariencia</span>
        </a>
        <div id="theme" class="collapse" aria-labelledby="heading1" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Configurar Temas :</h6>
            <a class="collapse-item" href="">Cambiar Banners</a>
            <a class="collapse-item" href="">Cambiar Colores</a>
            <a class="collapse-item" href="">Cambiar Fuente</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
          <i class="fas fa-fw fa-table"></i>
          <span>Tablas</span>
        </a>
        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Configuración:</h6> -->
            <a class="collapse-item" href="">Listado de Paises</a>
            <a class="collapse-item" href="">Listado de Monedas</a>
            <a class="collapse-item" href="">Listados de Clientes</a>
            <a class="collapse-item" href="">Listado de Proveedores</a>
            <a class="collapse-item" href="">Listado de Juegos</a>
            <a class="collapse-item" href="">Cambiar idioma</a>

          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
          <i class="fas fa-fw fa-cog"></i>
          <span>Configuración</span>
        </a>
        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Editar :</h6> -->
            <a class="collapse-item" href="">Estado de Usuarios</a>
            <a class="collapse-item" href="">Estado de Categorias</a>
            <a class="collapse-item" href="">Seguridad</a>
            <a class="collapse-item" href="">Permisologias</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
          <i class="fas fa-fw fa-envelope"></i>
          <span>Buzon de Mensajes</span>
        </a>
        <div id="collapse10" class="collapse" aria-labelledby="heading2" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Editar :</h6> -->
            <a class="collapse-item" href="">Bandeja de entrada</a>
            <a class="collapse-item" href="">Mandar notificaciones</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
          <i class="fas fa-fw fa-book-reader"></i>
          <span>Documentación</span>
        </a>
        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Editar Documento:</h6>
            <a class="collapse-item" href="documents.html">Agregar Doc.</a>
            <a class="collapse-item" href="documentmain.html">Ver Mis Doc.</a>
          </div>
        </div>
      </li>
       <!-- Divider -->
      <hr class="sidebar-divider">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>Cerrar Sesion</span></a>
      </li>
        <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Apariencia</h1>

          <div class="lista-imguploads row">
            <div class="col-12 col-lg-4 col-md-6 contenedor-cargarimagen">
                <div class="envoltura-cargarimagen">
                   <div class="imagen-cargada"><img class="bnncargado" src="https://i.ibb.co/3hD538k/imgtranspa.png"></div>
                   <div class="contenido-imagen">
                    <div class="icono-imagen"><img class="icono-nube" src="https://i.ibb.co/8rBY8fv/cloud-computing.png"></div>
                    <div class="texto-imagen">Seleccione o arrastre su banner</div>
                   </div>
                  <div class="cancelupimg"><img class="imgbntcancel" src="https://i.ibb.co/RvLPQsw/cross-sign.png"></div>
                  <div class="nombre-imagen">Nombre del archivo</div>
                </div>
                <input class="inputupimg" type="file" hidden>
                <button class="btnuploadbn" onclick ="BotonSelectorImagenActivo(0)">Seleccionar primer banner</button>
            </div>
            <div class="col-12 col-lg-4 col-md-6 contenedor-cargarimagen">
                <div class="envoltura-cargarimagen">
                   <div class="imagen-cargada"><img class="bnncargado" src="https://i.ibb.co/3hD538k/imgtranspa.png"></div>
                   <div class="contenido-imagen">
                    <div class="icono-imagen"><img class="icono-nube" src="https://i.ibb.co/8rBY8fv/cloud-computing.png"></div>
                    <div class="texto-imagen">Seleccione o arrastre su banner</div>
                   </div>
                  <div class="cancelupimg"><img class="imgbntcancel" src="https://i.ibb.co/RvLPQsw/cross-sign.png"></div>
                  <div class="nombre-imagen">Nombre del archivo</div>
                </div>
                <input class="inputupimg" type="file" hidden>
                <button class="btnuploadbn" onclick ="BotonSelectorImagenActivo(1)">Seleccionar segundo banner</button>
            </div>
            <div class="col-12 col-lg-4 col-md-6 contenedor-cargarimagen">
                <div class="envoltura-cargarimagen">
                   <div class="imagen-cargada"><img class="bnncargado" src="https://i.ibb.co/3hD538k/imgtranspa.png"></div>
                   <div class="contenido-imagen">
                    <div class="icono-imagen"><img class="icono-nube" src="https://i.ibb.co/8rBY8fv/cloud-computing.png"></div>
                    <div class="texto-imagen">Seleccione o arrastre su banner.</div>
                   </div>
                  <div class="cancelupimg"><img class="imgbntcancel" src="https://i.ibb.co/RvLPQsw/cross-sign.png"></div>
                  <div class="nombre-imagen">Nombre del archivo</div>
                </div>
                <input class="inputupimg" type="file" hidden>
                <button class="btnuploadbn" onclick ="BotonSelectorImagenActivo(2)">Seleccionar tercer banner</button>
            </div>
          </div>

          <div class="row">
          <div class="col-12 col-lg-4 col-md-6 form-group">
            <label for="exampleFormControlSelect1">Seleccione tipo de letra</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Arial</option>
              <option>Times New Roman</option>
              <option>Celico</option>
              <option>Galvino</option>
              <option>Gotico</option>
            </select>
          </div>

          <div class="col-12 col-lg-4 col-md-6 form-group">
            <label for="exampleFormControlSelect1">Seleccione tema</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Suerte</option>
              <option>Serio</option>
              <option>Oscuro</option>
              <option>Claro</option>
              <option>Pastel</option>
            </select>
          </div>
        </div>
          
          <div class="card-shadow"><button type="button" class="aprbtnguardar btn btn-info">Guardar</button></div>

          <script>
              var envolturas = document.getElementsByClassName("envoltura-cargarimagen");
              var nombreimagens = document.getElementsByClassName("nombre-imagen");
              var botoncancels = document.getElementsByClassName("cancelupimg");
              var inptimgselecs = document.getElementsByClassName("inputupimg");
              var imgs = document.getElementsByClassName("bnncargado");
              var dropzones = document.getElementsByClassName("envoltura-cargarimagen");
              var iconosnube = document.getElementsByClassName("icono-nube");
              var textoimagenes = document.getElementsByClassName("texto-imagen");
              function ArchivoesImagen(file) {
                return file && file['type'].split('/')[0] === 'image';
              }
              function MostrarImagenContenedor(file, indice) {
                if (ArchivoesImagen(file)){ var reader = new FileReader();
                  reader.onload = function(){
                    var result = reader.result; imgs[indice].src = result; 
                    envolturas[indice].classList.add("active"); 
                    iconosnube[indice].src = "https://i.ibb.co/3hD538k/imgtranspa.png"; textoimagenes[indice].innerHTML = "";
                  };
                  botoncancels[indice].addEventListener("click", function(){
                    imgs[indice].src = "https://i.ibb.co/3hD538k/imgtranspa.png";
                    envolturas[indice].classList.remove("active"); inptimgselecs[indice].value = null;
                    iconosnube[indice].src = "https://i.ibb.co/8rBY8fv/cloud-computing.png"; 
                    textoimagenes[indice].innerHTML = "Seleccione o arrastre su banner.";
                    textoimagenes[indice].style.color = "#5b5b7b";
                  });
                  reader.readAsDataURL(file); nombreimagens[indice].textContent = file.name;
                }
                else {
                  imgs[indice].src = "https://i.ibb.co/3hD538k/imgtranspa.png";
                  envolturas[indice].classList.remove("active"); inptimgselecs[indice].value = null;
                  iconosnube[indice].src = "https://i.ibb.co/8rBY8fv/cloud-computing.png"; 
                  textoimagenes[indice].innerHTML = "Elija un archivo valido.";
                  textoimagenes[indice].style.color = "red";
                }
              }
              function ConfigurarDropzone(indice){
                dropzones[indice].ondrop = function(e) { 
                  if (imgs[indice].src == "https://i.ibb.co/3hD538k/imgtranspa.png") {
                    e.preventDefault(); this.className = 'envoltura-cargarimagen';
                    MostrarImagenContenedor(e.dataTransfer.files[0], indice); 
                  }
                };
                dropzones[indice].ondragover = function() { 
                  if (imgs[indice].src == "https://i.ibb.co/3hD538k/imgtranspa.png") {
                    textoimagenes[indice].innerHTML = "Suelte su banner.";
                    textoimagenes[indice].style.color = "#5b5b7b";
                    this.className = 'envoltura-cargarimagen dragover'; return false; 
                  }
                };
                dropzones[indice].ondragleave = function() { 
                  if (imgs[indice].src == "https://i.ibb.co/3hD538k/imgtranspa.png") {
                    textoimagenes[indice].innerHTML = "Seleccione o arrastre su banner.";
                    textoimagenes[indice].style.color = "#5b5b7b";
                    this.className = 'envoltura-cargarimagen'; return false; 
                  }
                };
              }
              function BotonSelectorImagenActivo(indice) { inptimgselecs[indice].click(); }
              function AñadirListenerInputImagen(indice){ inptimgselecs[indice].addEventListener("change", function(){ MostrarImagenContenedor(this.files[0], indice); }); }
              for (var i=0; i<imgs.length; i++){ AñadirListenerInputImagen(i); }
              for (var i=0; i<imgs.length; i++) { ConfigurarDropzone(i); }
          </script>
          
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
