<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Universal Soft Admin</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/geral.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <!-- <i class="fas fa-laugh-wink"></i> -->
          <img class="img-fluid" src="img/universal.png" alt="logo" style="width: 33px;height: 33px;">
        </div>
        <div class="sidebar-brand-text mx-3">Universal <sup>Master</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="#" role="button" aria-expanded="false">
          <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
          <span class="mr-2 d-none d-lg-inline small" style="color:white">Programador</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Menu
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-home"></i>
          <span>Dashboard</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Usuarios" aria-expanded="true" aria-controls="Usuarios">
          <i class="fas fa-fw fa-user"></i>
          <span>Usuario</span>
        </a>
        <div id="Usuarios" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header"> usuario:</h6> -->
            <a class="collapse-item" href="perfil.html">Editar Perfil</a>
            <a class="collapse-item" href="new_client.html">Crear usuarios</a>
            <a class="collapse-item" href="tabla_user.html">Mis Usuarios</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#admin" aria-expanded="true" aria-controls="admin">
          <i class="fas fa-fw fa-clipboard"></i>
          <span>Administración</span>
        </a>
        <div id="admin" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header"> usuario:</h6> -->
            <a class="collapse-item" href="">Carteras de clientes</a>
            <a class="collapse-item" href="">Reporte Mensual</a>
            <a class="collapse-item" href="">Reporte Diario</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#theme" aria-expanded="true" aria-controls="theme">
          <i class="fas fa-fw fa-palette"></i>
          <span>Apariencia</span>
        </a>
        <div id="theme" class="collapse" aria-labelledby="heading1" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Configurar Temas :</h6>
            <a class="collapse-item" href="">Cambiar Banners</a>
            <a class="collapse-item" href="">Cambiar Colores</a>
            <a class="collapse-item" href="">Cambiar Fuente</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#tablas" aria-expanded="true" aria-controls="tablas">
          <i class="fas fa-fw fa-table"></i>
          <span>Tablas</span>
        </a>
        <div id="tablas" class="collapse" aria-labelledby="heading4" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Configuración:</h6> -->
            <a class="collapse-item" href="list-country.html">Listado de Paises</a>
            <a class="collapse-item" href="list-coins.html">Listado de Monedas</a>
            <a class="collapse-item" href="list-clients.html">Listados de Clientes</a>
            <a class="collapse-item" href="">Listado de Proveedores</a>
            <a class="collapse-item" href="">Listado de Juegos</a>
            <a class="collapse-item" href="">Cambiar idioma</a>

          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#config" aria-expanded="true" aria-controls="config">
          <i class="fas fa-fw fa-cog"></i>
          <span>Configuración</span>
        </a>
        <div id="config" class="collapse" aria-labelledby="heading2" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Editar :</h6> -->
            <a class="collapse-item" href="">Estado de Usuarios</a>
            <a class="collapse-item" href="">Estado de Categorias</a>
            <a class="collapse-item" href="">Seguridad</a>
            <a class="collapse-item" href="">Permisologias</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#mensaje" aria-expanded="true" aria-controls="mensaje">
          <i class="fas fa-fw fa-envelope"></i>
          <span>Buzon de Mensajes</span>
        </a>
        <div id="mensaje" class="collapse" aria-labelledby="heading2" data-parent="#accordionSidebar">

          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Editar :</h6> -->
            <a class="collapse-item" href="">Bandeja de entrada</a>
            <a class="collapse-item" href="">Mandar notificaciones</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
          <i class="fas fa-fw fa-book-reader"></i>
          <span>Documentación</span>
        </a>
        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Editar Documento:</h6>
            <a class="collapse-item" href="documents.html">Agregar Doc.</a>
            <a class="collapse-item" href="documentmain.html">Ver Mis Doc.</a>
          </div>
        </div>
      </li>
       <!-- Divider -->
      <hr class="sidebar-divider">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>Cerrar Sesion</span></a>
      </li>
        <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Bandeja de entrada</h1>

          <div class="lista-mails-contenedor card border-left-primary shadow h-100 py-2">
            <div class="lista-mails">
            <div class="mail-wrapper"><div class="mail card-body row"> 
                <div class="col-6 col-lg-2 col-md-3 mail-titulo">Titulo 1</div>
                <div class="col-lg-6 col-md-3 mail-mensaje">Oye como es que lerum oye como esque lerum p oye como es que lerum pe oye como es que lerum pe</div>
                <div class="col-lg-2 col-md-3 mail-tiempo">Hoy, 10:00 am</div>
                <div class="col-6 col-lg-2 col-md-3 mail-iconos">
                    <div class="mail-iconos-envoltura"><button class="boton-abrirmail" onclick="VerMensaje(0)"><i class="fas fa-envelope-open-text iabrirmail"></i></button>&nbsp;&nbsp;&nbsp;
                    <button class="boton-eliminarmail" onclick="EliminarEmail(0)"><i class="fas fa-trash-alt ideletemail"></i></button></div>
                </div>
            </div></div>
            <div class="mail-wrapper"><div class="mail card-body row">
              <div class="col-6 col-lg-2 col-md-3 mail-titulo">Titulo 2</div>
              <div class="col-lg-6 col-md-3 mail-mensaje">Oye como es que lerum oye como esque lerum p oye como es que lerum pe oye como es que lerum pe</div>
              <div class="col-lg-2 col-md-3 mail-tiempo">Hoy, 10:00 am</div>
              <div class="col-6 col-lg-2 col-md-3 mail-iconos">
                  <div class="mail-iconos-envoltura"><button class="boton-abrirmail" onclick="VerMensaje(1)"><i class="fas fa-envelope-open-text iabrirmail"></i></button>&nbsp;&nbsp;&nbsp;
                  <button class="boton-eliminarmail" onclick="EliminarEmail(1)"><i class="fas fa-trash-alt ideletemail"></i></button></div>
              </div>
            </div></div>
            <div class="mail-wrapper"><div class="mail card-body row">
                <div class="col-6 col-lg-2 col-md-3 mail-titulo">Titulo 3</div>
                <div class="col-lg-6 col-md-3 mail-mensaje">Oye como es que lerum oye como esque lerum p oye como es que lerum pe oye como es que lerum pe</div>
                <div class="col-lg-2 col-md-3 mail-tiempo">Hoy, 10:00 am</div>
                <div class="col-6 col-lg-2 col-md-3 mail-iconos">
                    <div class="mail-iconos-envoltura"><button class="boton-abrirmail" onclick="VerMensaje(2)"><i class="fas fa-envelope-open-text iabrirmail"></i></button>&nbsp;&nbsp;&nbsp;
                    <button class="boton-eliminarmail" onclick="EliminarEmail(2)"><i class="fas fa-trash-alt ideletemail"></i></button></div>
                </div>
            </div></div>
            <div class="mail-wrapper"><div class="mail card-body row">
              <div class="col-6 col-lg-2 col-md-3 mail-titulo">Titulo 4</div>
              <div class="col-lg-6 col-md-3 mail-mensaje">Oye como es que lerum oye como esque lerum p oye como es que lerum pe oye como es que lerum pe</div>
              <div class="col-lg-2 col-md-3 mail-tiempo">Hoy, 10:00 am</div>
              <div class="col-6 col-lg-2 col-md-3 mail-iconos">
                  <div class="mail-iconos-envoltura"><button class="boton-abrirmail" onclick="VerMensaje(3)"><i class="fas fa-envelope-open-text iabrirmail"></i></button>&nbsp;&nbsp;&nbsp;
                  <button class="boton-eliminarmail" onclick="EliminarEmail(3)"><i class="fas fa-trash-alt ideletemail"></i></button></div>
              </div>
            </div></div>
            <div class="mail-wrapper"><div class="mail card-body row">
                <div class="col-6 col-lg-2 col-md-3 mail-titulo">Titulo 5</div>
                <div class="col-lg-6 col-md-3 mail-mensaje">Oye como es que lerum oye como esque lerum p oye como es que lerum pe oye como es que lerum pe</div>
                <div class="col-lg-2 col-md-3 mail-tiempo">Hoy, 10:00 am</div>
                <div class="col-6 col-lg-2 col-md-3 mail-iconos">
                    <div class="mail-iconos-envoltura"><button class="boton-abrirmail" onclick="VerMensaje(4)"><i class="fas fa-envelope-open-text iabrirmail"></i></button>&nbsp;&nbsp;&nbsp;
                    <button class="boton-eliminarmail" onclick="EliminarEmail(4)"><i class="fas fa-trash-alt ideletemail"></i></button></div>
                </div>
            </div></div>
            </div>
          </div>

        <div class="ver-mensaje">
          <div class="card shadow mb-4 mensaje-abierto">
            <div class="card-header py-3">
              <div class="row">
                <div class="col-8"><h6 class="m-0 font-weight-bold text-primary"><span id="emisorspn"></span></h6></div>
                <div class="col-4"><button class="boton-eliminaropenemail" onclick="EliminarMensaje()"><i class="fas fa-trash-alt ideletemail"></i></button></div>
              </div>
            </div>
            <div class="card-body">
              <p class="mb-0">Fecha: <span id="fechaspn"></span></p>
              <p>Hora: <span id="horaspn"></span></p>
              <p>Mensaje: <span id="mensajespn"></span></p>
              <p>Archivos adjuntos: <span id="adjuntospn"></span></p>
              <a class="btn btn-warning bmsjguardar" href='extra docs/documentoRelevante.txt' download>Guardar archivo adjunto</a>
            </div>
          </div>
          <button type="button" class="btn btn-secondary bmsjvolver" onclick="VolverABandeja()">Volver</button>
          <button type="button" class="btn btn-primary bmsjresponder">Responder</button>
        </div>

          <script>
            var indice_del_mensaje_visto = "";
            var listamailcontenedor = document.getElementsByClassName("lista-mails-contenedor")[0];
            var vermensajecontenedor = document.getElementsByClassName("ver-mensaje")[0];
            var listamails = document.getElementsByClassName("mail-wrapper");
            var listamailsdict = new Object();
            for (var i=0; i < listamails.length; i++){ listamailsdict[i] = listamails[i]; }
            function EliminarEmail(indice) { listamailsdict[indice].remove(); }
            function VerMensaje(indice) {
                listamailcontenedor.style.display = "none";
                vermensajecontenedor.style.display = "block";
                document.getElementById("emisorspn").innerHTML = "Titulo " + (indice+1).toString();
                document.getElementById("fechaspn").innerHTML = "11/01/2021";
                document.getElementById("horaspn").innerHTML = "10:00 am";
                document.getElementById("mensajespn").innerHTML = "Oye como es que lerum oye como esque lerum p oye como es que lerum pe oye como es que lerum pe";
                document.getElementById("adjuntospn").innerHTML = "documentoRelevante.txt";
                indice_del_mensaje_visto = indice;
            }
            function VolverABandeja() {
                listamailcontenedor.style.display = "block";
                vermensajecontenedor.style.display = "none";
            }
            function EliminarMensaje() { 
                listamailsdict[indice_del_mensaje_visto].remove(); 
                VolverABandeja();
            }
          </script>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
