<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Universal Soft Admin</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">
  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
      
      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <!-- <i class="fas fa-laugh-wink"></i> -->
          <img class="img-fluid" src="img/universal.png" alt="logo" style="width: 33px;height: 33px;">
        </div>
        <div class="sidebar-brand-text mx-3">Universal <sup>ADM</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="#" role="button" aria-expanded="false">
          <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
          <span class="mr-2 d-none d-lg-inline small" style="color:white">Adminstrador global</span>
        </a>

      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Menu
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-home"></i>
          <span>Dashboard</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
          <i class="fas fa-fw fa-cog"></i>
          <span>Configuración de usuario</span>
        </a>
        <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Editar usuario:</h6>
            <a class="collapse-item" href="perfil.html">Perfil</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
          <i class="fas fa-fw fa-cog"></i>
          <span>Listados de usuarios</span>
        </a>
        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Editar :</h6>
            <a class="collapse-item" href="lists-clients.html">Cliente</a>
            <a class="collapse-item" href="list-country.html">Paises</a>
            <a class="collapse-item" href="list-coins.html">Moneda</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
          <i class="fas fa-fw fa-cog"></i>
          <span>Documentación</span>
        </a>
        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Editar Documento:</h6>
            <a class="collapse-item" href="documents.html">Agregar Doc.</a>
            <a class="collapse-item" href="documentmain.html">Ver Mis Doc.</a>
            
          </div>
        </div>
      </li>
       <!-- Divider -->
      <hr class="sidebar-divider">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>Cerrar Sesion</span></a>
      </li>
        <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <li class="d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search" style="align-self: center;">
              <div class="input-group">
                <select class="form-control bg-light border-0 small diccionary" name="" id="inputDicc">
                  <option value="item1" selected>¿Que es una API?</option>
                  <option value="item2">Tabla de errores de http://www.lobbyuniversalsoft.net</option>
                  <option value="item3">ENDPOINTS DEL CLIENTE.</option>
                  <option value="item4">TABLA DE ERRORES DE LOS ENDPOINTS DEL CLIENTE:</option>
                  <option value="item5">Operaciones con Clientes y Usuarios</option>
                  <option value="item6">Operaciones con juegos - Endpoints UniversalSoft</option>
                  <option value="item7">Operaciones con juegos - Endpoints Clientes.</option>
                  <option value="item8">Modelos</option>
                </select>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>
            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Documento API Universal Soft v1.00<br>
            Documentación sobre API de Casino UniversalSoft. </h1>
          <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-7">
              <div class="card mb-4 py-3 border-left-secondary">
                <div class="card-body">
                  <h4 class="title-doc" id="item1">¿Que es una API?</h4>
                  <p class="p-doc">Una API (Application Programming Interface) y en concreto una API web es una aplicación web preparada para comunicarse con otros 
                    <br>programas y no apta para humanos ya que la interacción se debe hacer con herramientas adicionales al navegador o con software diseñado para este propósito.</p>
                  <br>
                  <h4 class="title-doc">Autenticación</h4>
                  <p class="p-doc">La API de UniversalSoft para Casino y para Horse usa autentificación por Token.
                    Para obtener su Token único envíe un correo a 'Token de seguridad' que encontrará en su 'Panel de control' en sección datos personales.<br>
                    Si todavía no es cliente de netelip puede registrarse en el siguiente enlace.
                    El API de UniversalSoft espera en todas sus peticiones que se autentifique con un token similar a este:<br></p>
                  <div class="codehilite">
                    <pre>
  Var token = aktgkyoldnbkTFldmflFKkfn1234
                    </pre>
                  </div>
                  <h4 class="title-doc"> Puntos importantes a tener en cuenta:</h4>
                  <p class="p-doc">
                    Endpoint es el punto de intercambio de información en la API.<br>
                    Token es una especie de llave electrónica que hace más seguro el intercambio de información.<br><br>

                    ** REVISAR ** Para comenzar a realizar peticiones en nuestra plataforma, 
                    nuestro equipo con gusto te asignará el API-key que necesitarás.<br><br>

                    ** REVISAR ** Incluso si el endpoint es con POST. Puedes elegir utilizarlo 
                    mediante el header X-API-Key o el parámetro api_key en la url.<br><br>

                    La mayoría de los endpoints retornan un campo “status” y el resto 
                    de los datos estarán presentes solo si el mismo es “success”.<br><br>

                    ** REVISAR ** Los requests de tipo POST requieren que el media 
                    type sea ‘application/x-www-form-urlencoded’.<br><br>

                    Para acceder a nuestro ambiente de pruebas, por 
                    favor escríbenos a info@prometeoapi.com.
                  </p>
                  <br>
                  <h4 class="title-doc"> Convenciones usadas en este Servicio API.</h4>
                  <p class="p-doc">SOLICITUDES (Request Payloads):</p>
                  <ul class="p-doc">
                    <li>La URL base es https://www.lobbyuniversalsoft.net<br>
                        La referencia que se usará en esta documentación para este elemento es //URL-Lobby//.</li>
                    <li>Los EndPoints:<br>
                        Deben usar el formato de escritura camelCase ( ver http://techterms.com/definition/camelcase ).<br>
                        Se usarán palabras en idioma inglés.
                        Son sensibles a mayúsculas y minúsculas.
                    </li>
                    <li>Se debe utilizar siempre el método POST.</li>
                    <li>Siempre debe enviarse el Header 'Content-Type: application/json'.</li>
                    <li>Los parámetros de solicitud deben estar en formato de objeto JSON.</li>
                    <li>Todas las claves (Keys) de los parámetros deben escribirse en minúsculas.</li>
                  </ul>
                  <p class="p-doc">RESPUESTAS (Response Payloads):</p>
                  <ul class="p-doc">
                    <li>Todas las respuestas tendrán HTTP_CODE 200 y los errores 
                      serán procesados directamente por la API.</li>
                    <li>Siempre se encabezarán con el Header 'Content-Type: application/json'.</li>
                    <li>Se evitará el uso de valores en caché.</li>
                    <li>Serán en formato de objeto JSON.</li>
                    <li>Todas las claves (Keys) estarán en letras minúsculas.</li>
                    <li>Los ENTEROS (INT) tendrán longitud máxima de siete (07) bytes.</li>
                    <li>Los DECIMALES (DEC) tendrán longitud máxima de diez (10) enteros y dos (02) decimales.</li>
                  </ul>
                  <br>
                  <p class="p-doc">Los primeros tres (04) elementos de todas las respuestas serán:</p>
                  <div class="codehilite">
                    <pre>
  endpoint : (STR)(15)  = El nombre del EndPoint que fue llamado.
  status   : (INT)(01)  = 1 => Respuesta satisfactoria. / 0 => Error.
  errcod   : (INT)(02)  = Código de error. 00 => No error. / 01 a 99 => Código de error.
  errmsg   : (STR)(100) = Texto descriptivo del error.
  En esta documentación identificaremos este bloque como //Estado//.
                    </pre>
                  </div>  
                  <p class="p-doc">En caso de producirse un error en el procesamiento de la solicitud, todos los datos de la estructura de respuesta llegarán con las siguientes características.</p>
                  <ul class="p-doc">
                    <li>Los datos STRING llegarán como una cadena en blanco "".</li>
                    <li>Los datos INTEGER o DECIMAL llegarán en cero 0 ó 0,00.</li>
                    <li>Los datos ARRAY (objeto JSON) no contendrán un array y llegarán como un STRING en blanco "".</li>
                  </ul>
                  <br>
                  <h4 class="title-doc" id="item2">Tabla de errores de http://www.lobbyuniversalsoft.net</h4>
                  <div class="codehilite">
                    <pre>
  //--- General.
  "OK-00"  => "Ok.",
  "ERR-00" => "Error indeterminado.",
  
  //--- Acceso.
  "ACC-01" => "EndPoint no encontrado. Revisar documentación.",
  "ACC-02" => "Método no aceptado.",
  "ACC-03" => "No se recibió formato de objeto JSON.",
  "ACC-04" => "IP de acceso incorrecta.",
  "ACC-05" => "IP inválido para IPv4.",
  
  //--- Requests.
  "REQ-01" => "No se recibieron parámetros.",
  "REQ-02" => "Faltan parámetros. Revisar estructura.",
  "REQ-03" => "Parámetros erróneos. Revisar estructura.",
  "REQ-04" => "Muchos parámetros.",
  "REQ-05" => " "Key" debe ser String.",
  "REQ-06" => " "Key" debe ser Entero.",
  "REQ-07" => " "Key" debe ser Decimal.",
  "REQ-08" => "Longitud equivocada de  "Key".",
  
  //--- Cliente.
  "CLI-01" => "Serial de cliente no encontrado.",
  "CLI-02" => "Se ha denegado el acceso a este código de cliente.",
  "CLI-03" => "Este cliente no tiene IP registrada.",
  "CLI-04" => "Ha finalizado la etapa de desarrollo. No se permite modificar IP de acceso.",
  
  //--- Usuario.
  "USER-01" => "Usuario no encontrado.",
  "USER-02" => "Usuario ya existe.",
  "USER-03" => "Saldo de Usuario insuficiente.",
  "USER-04" => "Se ha denegado el acceso a este código de usuario.",
  
  //--- Apuestas.
  "BET-01" => "Token de Usuario no encontrado.",
  "BET-02" => "BetReference no encontrado.",
  "BET-03" => "TRXID no encontrado.",
  "BET-04" => "TRXID duplicado."
                    </pre>
                  </div>
                  <p class="p-doc">Esta tabla de errores podrá cambiar a medida que evolucione la API y por sugerencia de los clientes.</p>
                  <br>
                  <h4 class="title-doc" id="item3">ENDPOINTS DEL CLIENTE.</h4>
                  <ul class="p-doc">
                    <li>Para que los proveedores se comuniquen con el cliente se deben elaborar tres (03) EndPoints.</li>
                    <li>Para diferenciarlos fácilmente, estos EndPoints estarán nominados con el formato PascalCase<br> (ver https://techterms.com/definition/pascalcase ).</li>
                    <li>Estos EndPoints deben estar ubicados en el dominio final del cliente. No se consultarán en <br>
                      servidores locales, privados o de prueba.<br>
                      http://(CLIENT URL)/(ENDPOINT)
                      Para efectos de este documento, se hará referencia a ese elemento como ""Client-URL""".</li>
                    <li>Los nombres y funciones de los EndPoints del cliente son los siguientes:</li>
                  </ul>
                  <div class="codehilite">
                    <pre>
  GetUserBalance
  Permite obtener el balance actual del usuario.
  
  InsertBet:
  Cuando se hace una apuesta, nuestro servidor envía al cliente la información vía REST.
  
  BetResult:
  Cuando el usuario gana, nuestro servidor envía al cliente la información vía REST.
                    </pre>
                  </div>
                  <p class="p-doc">Durante el proceso de elaboración se brindará asistencia y se podrán ejecutar pruebas automatizadas para verificar el desempeño de estos EndPoints.</p>
                  <br>
                  <h4 class="title-doc" id="item4">TABLA DE ERRORES DE LOS ENDPOINTS DEL CLIENTE:</h4>

                  <div class="codehilite">
                    <pre>
  Deben ser enviados con un HTTP_CODE 200 y status 0.
  Valores de "errcode":
  NOERR                : No hubo error en la operación.
  INSUFFICIENTFUNDS    : La apuesta es mayor que el balance del usuario.
  TRXDUPLICATED        : La transacción (betcode) ya ha sido registroado.
  USERNOTFOUND         : El usuario no ha sido encontrado.
  BETREFERENCENOTFOUND : La apuesta no ha sido encontrada.
  SESSIONNOTFOUND      : No ha sido encontrado el Token de la sessión (utoken).
  INTERNALERROR        : Error desconocido.
  
  Valores de "errmessage":
                    </pre>
                  </div>
                  <hr>
                  <h4 class="title-doc"  id="item5">Operaciones con Clientes y Usuarios</h4>
                  <hr>
                  <p class="p-doc"><strong>ESTABLECER IP DE ACCESO - setAccessIp</strong><br>
                    Permite constantemente cambiar la IP que accederá a los recursos API durante el desarrollo.<br>
                    La IP es tomada de forma automática al hacer la llamada y será esa IP la única autorizada a servirse de los recursos.<br>
                    Una vez finalizado el período de desarrollo, al entrar en la etapa de producción, se inhabilitará este EndPoint y se permitirá únicamente la IP final del cliente.
                  </p>
                  <div class="codehilite">
                    <pre>
  EndPoint:
  //URL-Lobby// /setAccessIp
  
  Parámetros:
  {
  'cliserial' : (STR)(13) - Serial del cliente.
  }
  
  Ejemplo:
  {
  'cliserial' : 'ABCDEFGHIJKLM'
  }
  
  Respuesta:
  {
  //Estado//
  }
                    </pre>
                  </div>
                  <p class="p-doc"><strong>CREAR USUARIO - createUser</strong><br>
                    Crear e inicializar datos de usuario.
                    Es necesario crear los usuarios antes de que puedan ejecutar juegos.
                    En fase de desarrollo se permite sólo un (01) usuario.</p>
                    <div class="codehilite">
                      <pre>
  EndPoint:
  //URL-Lobby// /createUser
  
  Parámetros:
  {
  'cliserial' : (STR)(13)  - Serial del cliente.
  'ulogin'     : (STR)(20) - Login (nickname) del usuario.
  'unombres'   : (STR)(20) - Nombres completos.
  'uapellidos' : (STR)(20) - Apellidos completos.
  'usexo'      : (STR)(1) 'M' / 'F' - Sexo.
  'upais'      : (STR)(2) Código del país. (Norma ISO 3166-1 alfa-2)
  'umoneda'    : (STR)(3) Código de la moneda. (Norma ISO 4217) - https://www.sbs.gob.pe/prevencion-de-lavado-activos/publicaciones/estadisticas/tablas-y-valores-generales/tabla-de-moneda-iso-4217
  'ubalance'   : (DEC)(10,2)
  }
  
  Respuesta:
  Se devolverá un serial único que identificará al usuario en todos los accesos.
  {
  //Estado//
  'userial'    : (STR)(13) (Conformado sólo por números.)
  }
  
  Atención:
  Verifique bien los datos del usuario. Una vez registrado el usuario y asignado el serial no podrá ser modificado o eliminado.
                      </pre>
                    </div>

                    <p class="p-doc"><strong>INICIAR SESION - startSession</strong><br>
                      Iniciar sesión antes de iniciar un juego.</p>
                      <div class="codehilite">
                        <pre>
  EndPoint:
  //URL-Lobby// /startSession
  
  Parámetros:
  {
  'cliserial'  : (STR)(13)
  'userial'    : (STR)(13)
  'ubalance'   : (DEC)(10,2)
  }
  
  Respuesta:
  Se devolverá un token único que identificará al usuario en las jugadas del juego escogido.
  {
  //Estado//
  'utoken'  : (STR)(128) (Alfanumérico.)
  }
                          
                        </pre>
                      </div>
                      <hr>
                      <h4 class="title-doc"  id="item6">Operaciones con juegos - Endpoints UniversalSoft</h4>
                      <hr>
                      <p class="p-doc"><strong>OBTENER CLASIFICACIONES DE JUEGOS - getClass</strong><br>
                         Obtener la lista completa de todas las categorías, marcas y tipos de juego.</p>
                         <div class="codehilite">
                          <pre>
  EndPoint:
  //URL-Lobby// /getClass
  
  Parámetros:
  {
  "cliserial"  : (STR)(13)
  }
  
  Respuesta:
  Se devolverá la información de categorías, marcas y tipos de juego disponibles.
  {
    //Estado//
    'categories'
    {
    'ccode'   : (STR)(100) - Código de la Categoría.
    'cnamewb' : (STR)(100) - Nombre para Web en PC.
    'cnamemb' : (STR)(100) - Nombre corto para móviles.
    'cpos'    : (INT)(7)   - Posición de la categoría en la lista.
    }
    'brands'
    {
    'bcode'  : (STR)(100) - Código de la Marca.
    'bname'  : (STR)(100) - Nombre de la Marca.
    'bccode' : (STR)(100) - Código de la Categoría a la cual pertenece.
    'bimage' : (STR)(100) - Ruta de la imagen del logotipo de la Marca.
    }
    'types'
    {
    'tcode'   : (STR)(5)  - Código del Tipo de Juego.
    'tnamewb' : (STR)(30) - Nombre del Tipo de Juego para menú en PC.
    'tnamemb' : (STR)(30) - Nombre corto del Tipo de Juego para menú en móviles.
    'tpos'    : (INT)(7)  - Posición de la categoría en la lista.
    }
  }
                          </pre>
                        </div>
                        <p class="p-doc"><strong>OBTENER LISTADO DE JUEGOS - getGames</strong><br>
                          Obtener la lista completa de todos los juegos disponibles con la información necesaria para crear el enlace de ejecución.</p>
                          <div class="codehilite">
                           <pre>
  EndPoint:
  //URL-Lobby// /getGames
  
  Parámetros:
  {
    "cliserial"  : (STR)(13)
  }
  
  Respuesta:
  Se devolverán los datos de los juegos disponibles con todo lo necesario para crear el enlace de inicio.
  {
    //Estado//
    'games'
    {
    'gcode'    : (STR)(100) - Código del juego.
    'gname'    : (STR)(100) - Nombre del juego.
    'gccode'   : (STR)(100) - Código de la categoría a la cual pertenece.
    'gbcode'   : (STR)(100) - Código de la marca a la cual pertenece.
    'gtcode'   : (STR)(5)   - Código del Tipo de Juego.
    'gdevice'  : (STR)(5)   - Dispositivo para el cual está disponible. "wb": PC - "mb": Mobile.
    'gcontrol' : (STR)(5)   - Dato de control para los proveedores.
    'gimage'   : (STR)(100) - Ruta de la imagen que identifica al juego.
    }
  }
                           </pre>
                         </div>
                         <p class="p-doc"><strong>INICIAR JUEGO - startGame</strong><br>
                          Devuelve el URL del juego para iniciarlo.</p>
                          <div class="codehilite">
                           <pre>
  EndPoint:
  //URL-Lobby// /startGame
  
  Parámetros:
  {
    'cliserial'  : (STR)(13)  - Serial del cliente.
    'utoken'     : (STR)(128) - Token recibido al iniciar sesión.
    'gcode'      : (STR)(100) - Código del juego.
    'gcontrol'   : (STR)(5)   - Dato de control de los proveedores.
    'gbcode'     : (STR)(100) - Código de la marca a la cual pertenece el juego.
    'gdevice'    : (STR)(5)   - Dispositivo desde el cual se inicia el juego.
  }
  
  Respuesta:
  Se devolverá el enlace para iniciar el juego.
  {
    //Estado//
    'gameurl' : (STR)(255) - URL necesario para iniciar el juego.
  }
                           </pre>
                         </div>
                         <hr>
                         <h4 class="title-doc" id="item7">Operaciones con juegos - Endpoints Clientes.</h4>
                         <hr>
                         <p class="p-doc"><strong>OBTENER BALANCE ACTUAL DEL USUARIO - GetUserBalance</strong><br>
                          Permite obtener el balance actual del usuario según el almacenamiento del cliente.</p>
                          <div class="codehilite">
                            <pre>
  EndPoint:
  //Client-URL// /GetUserBalance
  
  Parámetros:
  {
  "utoken"  : (STR)(13)
  }
  
  Donde:
  utoken  : Token de la sesión actual del usuario de acuerdo al juego ejecutado.
  
  
  Respuesta:
  Se recibirán los siguientes valores:
  {
  "status"   : 1/0,
  "ubalance" : DEC (12,2)
  "errcode"  : (STR)(20)
  "errmsg"   : (STR)(50)
  }
  
  Donde:
  status   : 1 - Proceso sin errores. / 0 - Error en la consulta.
  ubalance : Balance actual del usuario en el formato 10 enteros y 2 decimales.
  errcode  : Código de error de la operación.
  errmsg   : Mensaje de error.
                            </pre>
                          </div>
                          <p class="p-doc"><strong>EJECUTAR APUESTA - InsertBet</strong><br>
                            Cada vez que el usuario lleve a cabo una apuesta, nuestro servidor envía al cliente la información vía REST para su control.</p>
                            <div class="codehilite">
                              <pre>
  EndPoint:
  //Client-URL// /InsertBet
  
  Parámetros:
  {
  "transcode"    : (STR)(50),
  "betmove"      : string (BET),
  "betamount"    : DEC (12,2),
  "utoken"       : (STR)(13),
  "gcode"        : (STR)(100),
  "gname"        : (STR)(100),
  "betcustom"    : (STR)(100)
  }
  
  Donde:
  transcode    : Código de la transacción.
  betmove      : Nombre de la jugada o movimiento. Siempre será "BET".
  betamount    : Monto de la apuesta. Siempre debe será un número negativo.
  utoken       : Token de la sesión actual del usuario de acuerdo al juego ejecutado.
  gcode        : Código del juego en curso.
  gname        : Nombre del juego en curso.
  betcustom    : Cadena personalizada. Puede ser enviada una cadena vacía: "".
  
  Respuesta:
  Se recibirán los siguientes valores:
  {
  "status"   : 1/0,
  "ubalance" : DEC (12,2)
  "errcode"  : (STR)(20)
  "errmsg"   : (STR)(50)
  }
  Donde:
  status   : 1 - Proceso sin errores. / 0 - Error en la consulta.
  ubalance : Balance actual del usuario en el formato 10 enteros y 2 decimales.
  errcode  : Código de error de la operación.
  errmsg   : Mensaje de error.
                              </pre>
                            </div>  
                            <p class="p-doc"><strong>RESULTADOS DE LA APUESTA - BetResult</strong><br>
                              Cuando el usuario gana, nuestro servidor envía al cliente la información vía REST para su control.</p>
                              <div class="codehilite">
                                <pre>
  EndPoint:
  //Client-URL// /BetResult
  
  Parámetros:
  {
  "betcode"      : (STR)(50),
  "betmove"      : string (BET),
  "betamount"    : DEC (12,2),
  "utoken"       : (STR)(13),
  "gcode"        : (STR)(100),
  "gname"        : (STR)(100),
  "betrefcode"   : (STR)(50),
  "betcustom"    : (STR)(100)
  }
  
  Donde:
  betcode      : Código de este resultado de apuesta.
  betmove      : Nombre de la jugada o movimiento. Valores posibles: "WIN" / "REFUND" / "ERROR".
                  Si betmove es "WIN" : Sumar betamount al saldo del usuario (identificado con utoken) en la apuesta identificada con betrefcode.
                  Si betmove es "REFUND" :
                    Si betrefcode se refiere a un betmove "BET", sumar betamount al usuario identificado con utoken.
                    Si betrefcode se refiere a un betmove "WIN", restar betamount al usuario identificado con utoken.
  betamount    : Monto de la apuesta. Siempre debe será un número negativo.
  utoken       : Token de la sesión actual del usuario de acuerdo al juego ejecutado.
  gcode        : Código del juego en curso.
  gname        : Nombre del juego en curso.
  betrefcode   : Código de la apuesta original sobre la cual se realizará la operación.
  betcustom    : Cadena personalizada. Puede ser enviada una cadena vacía: "".
  
  
  Respuesta:
  Se recibirán los siguientes valores:
  {
  "status"   : 1/0,
  "ubalance" : DEC (12,2),
  "errcode"  : (STR)(20),
  "errmsg"   : (STR)(50)
  }
  Donde:
  status   : 1 - Proceso sin errores. / 0 - Error en la consulta.
  ubalance : Balance actual del usuario después de realizada la operación, en el formato 10 enteros y 2 decimales.
  errcode  : Código de error de la operación.
  errmsg   : Mensaje de error.
  
  
  
  
  When a win transaction is done, some games have the next logic:
  p: sl =the transaction send a win calculated (win - bet), and inform the win amount. it dont send a bet transaction.
  p: eb =return a reference Bet. because first save a Bet transaction, then save a Win transaction. 
  p:vg =return a reference Bet. Because first save a Bet transaction, then save a Win transaction. 
  p:tv =return a referente Bet. Because first save a Bet transaction, then save a Win transaction.
  p:ho =return a referente Bet. Because first save a Bet transaction, then save a Win transaction.
                                </pre>
                              </div>
                              <hr>
                              <h4 class="title-doc"  id="item8">Modelos:</h4>
                              <hr>
                              <div class="codehilite">
                                <pre>
  <a href="https://documentation.simpliroute.com/es">https://documentation.simpliroute.com/es</a>

  <a href="https://junar.github.io/docs/es/_sections/01-index.html">https://junar.github.io/docs/es/_sections/01-index.html</a>

  <a href="http://api.efirma.es">http://api.efirma.es</a>

  <a href="http://prometeoapi.com/docs">http://prometeoapi.com/docs</a>

  <a href="http://www.sistrix.es/api">http://www.sistrix.es/api</a>
                                </pre>
                              </div>
                  </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-5">
              <div class="code-bg">
                <div id="code1" class="code-div" style="display:initial;">
                  <p class="code-text">Autenticación</p>
                  <div class="codehilite">
                    <pre>Var token = aktgkyoldnbkTFldmflFKkfn1234</pre>
                  </div>
                </div>
                <div id="code2" class="code-div" style="display:none;">
                  <p class="code-text">Convenciones usadas en el Servicio API.</p>
                  <div class="codehilite">
                    <pre>
  endpoint : (STR)(15)  = El nombre del EndPoint que fue llamado.
  status   : (INT)(01)  = 1 => Respuesta satisfactoria. / 0 => Error.
  errcod   : (INT)(02)  = Código de error. 00 => No error. / 01 a 99 => Código de error.
  errmsg   : (STR)(100) = Texto descriptivo del error.
  En esta documentación identificaremos este bloque como //Estado//.
                    </pre>
                  </div>
                </div>
                <div id="code3" class="code-div" style="display:none;">
                  <p class="code-text">Tabla de errores</p>
                  <div class="codehilite">
                    <pre>
    //--- General.
    "OK-00"  => "Ok.",
    "ERR-00" => "Error indeterminado.",
    
    //--- Acceso.
    "ACC-01" => "EndPoint no encontrado. Revisar documentación.",
    "ACC-02" => "Método no aceptado.",
    "ACC-03" => "No se recibió formato de objeto JSON.",
    "ACC-04" => "IP de acceso incorrecta.",
    "ACC-05" => "IP inválido para IPv4.",
    
    //--- Requests.
    "REQ-01" => "No se recibieron parámetros.",
    "REQ-02" => "Faltan parámetros. Revisar estructura.",
    "REQ-03" => "Parámetros erróneos. Revisar estructura.",
    "REQ-04" => "Muchos parámetros.",
    "REQ-05" => " "Key" debe ser String.",
    "REQ-06" => " "Key" debe ser Entero.",
    "REQ-07" => " "Key" debe ser Decimal.",
    "REQ-08" => "Longitud equivocada de  "Key".",
    
    //--- Cliente.
    "CLI-01" => "Serial de cliente no encontrado.",
    "CLI-02" => "Se ha denegado el acceso a este código de cliente.",
    "CLI-03" => "Este cliente no tiene IP registrada.",
    "CLI-04" => "Ha finalizado la etapa de desarrollo. No se permite modificar IP de acceso.",
    
    //--- Usuario.
    "USER-01" => "Usuario no encontrado.",
    "USER-02" => "Usuario ya existe.",
    "USER-03" => "Saldo de Usuario insuficiente.",
    "USER-04" => "Se ha denegado el acceso a este código de usuario.",
    
    //--- Apuestas.
    "BET-01" => "Token de Usuario no encontrado.",
    "BET-02" => "BetReference no encontrado.",
    "BET-03" => "TRXID no encontrado.",
    "BET-04" => "TRXID duplicado."
                    </pre>
                  </div>
                </div>
                <div id="code4" class="code-div" style="display:none;">
                  <p class="code-text">ENDPOINTS DEL CLIENTE.</p>
                  <div class="codehilite">
                    <pre>
  GetUserBalance
  Permite obtener el balance actual del usuario.
  
  InsertBet:
  Cuando se hace una apuesta, nuestro servidor envía al cliente la información vía REST.
  
  BetResult:
  Cuando el usuario gana, nuestro servidor envía al cliente la información vía REST.
                    </pre>
                  </div>
                </div>
                <div id="code5" class="code-div" style="display:none;">
                  <p class="code-text">TABLA DE ERRORES DE LOS ENDPOINTS DEL CLIENTE:</p>
                  <div class="codehilite">
                    <pre>
  Deben ser enviados con un HTTP_CODE 200 y status 0.
  Valores de "errcode":
  NOERR                : No hubo error en la operación.
  INSUFFICIENTFUNDS    : La apuesta es mayor que el balance del usuario.
  TRXDUPLICATED        : La transacción (betcode) ya ha sido registroado.
  USERNOTFOUND         : El usuario no ha sido encontrado.
  BETREFERENCENOTFOUND : La apuesta no ha sido encontrada.
  SESSIONNOTFOUND      : No ha sido encontrado el Token de la sessión (utoken).
  INTERNALERROR        : Error desconocido.
  
  Valores de "errmessage":
                    </pre>
                  </div>
                </div>
                <div id="code6" class="code-div" style="display:none;">
                  <p class="code-text">ESTABLECER IP DE ACCESO - setAccessIp</p>
                  <div class="codehilite">
                    <pre>
  EndPoint:
  //URL-Lobby// /setAccessIp
  
  Parámetros:
  {
  'cliserial' : (STR)(13) - Serial del cliente.
  }
  
  Ejemplo:
  {
  'cliserial' : 'ABCDEFGHIJKLM'
  }
  
  Respuesta:
  {
  //Estado//
  }
                    </pre>
                  </div>
                </div>
                <div id="code7" class="code-div" style="display:none;">
                  <p class="code-text">CREAR USUARIO - createUser</p>
                  <div class="codehilite">
                    <pre>
  EndPoint:
  //URL-Lobby// /createUser
  
  Parámetros:
  {
  'cliserial' : (STR)(13)  - Serial del cliente.
  'ulogin'     : (STR)(20) - Login (nickname) del usuario.
  'unombres'   : (STR)(20) - Nombres completos.
  'uapellidos' : (STR)(20) - Apellidos completos.
  'usexo'      : (STR)(1) 'M' / 'F' - Sexo.
  'upais'      : (STR)(2) Código del país. (Norma ISO 3166-1 alfa-2)
  'umoneda'    : (STR)(3) Código de la moneda. (Norma ISO 4217) - https://www.sbs.gob.pe/prevencion-de-lavado-activos/publicaciones/estadisticas/tablas-y-valores-generales/tabla-de-moneda-iso-4217
  'ubalance'   : (DEC)(10,2)
  }
  
  Respuesta:
  Se devolverá un serial único que identificará al usuario en todos los accesos.
  {
  //Estado//
  'userial'    : (STR)(13) (Conformado sólo por números.)
  }
  
  Atención:
  Verifique bien los datos del usuario. Una vez registrado el usuario y asignado el serial no podrá ser modificado o eliminado.
                    </pre>
                  </div>
                </div>
                <div id="code8" class="code-div" style="display:none;">
                  <p class="code-text">INICIAR SESION - startSession</p>
                  <div class="codehilite">
                    <pre>
  EndPoint:
  //URL-Lobby// /startSession
  
  Parámetros:
  {
  'cliserial'  : (STR)(13)
  'userial'    : (STR)(13)
  'ubalance'   : (DEC)(10,2)
  }
  
  Respuesta:
  Se devolverá un token único que identificará al usuario en las jugadas del juego escogido.
  {
  //Estado//
  'utoken'  : (STR)(128) (Alfanumérico.)
  }
                    </pre>
                  </div>
                </div>
                <div id="code9" class="code-div" style="display:none;">
                  <p class="code-text">OBTENER CLASIFICACIONES DE JUEGOS - getClass</p>
                  <div class="codehilite">
                    <pre>
  EndPoint:
  //URL-Lobby// /getClass
  
  Parámetros:
  {
  "cliserial"  : (STR)(13)
  }
  
  Respuesta:
  Se devolverá la información de categorías, marcas y tipos de juego disponibles.
  {
    //Estado//
    'categories'
    {
    'ccode'   : (STR)(100) - Código de la Categoría.
    'cnamewb' : (STR)(100) - Nombre para Web en PC.
    'cnamemb' : (STR)(100) - Nombre corto para móviles.
    'cpos'    : (INT)(7)   - Posición de la categoría en la lista.
    }
    'brands'
    {
    'bcode'  : (STR)(100) - Código de la Marca.
    'bname'  : (STR)(100) - Nombre de la Marca.
    'bccode' : (STR)(100) - Código de la Categoría a la cual pertenece.
    'bimage' : (STR)(100) - Ruta de la imagen del logotipo de la Marca.
    }
    'types'
    {
    'tcode'   : (STR)(5)  - Código del Tipo de Juego.
    'tnamewb' : (STR)(30) - Nombre del Tipo de Juego para menú en PC.
    'tnamemb' : (STR)(30) - Nombre corto del Tipo de Juego para menú en móviles.
    'tpos'    : (INT)(7)  - Posición de la categoría en la lista.
    }
  }
                    </pre>
                  </div>
                </div>
                <div id="code10" class="code-div" style="display:none;">
                  <p class="code-text">OBTENER LISTADO DE JUEGOS - getGames</p>
                  <div class="codehilite">
                    <pre>
  EndPoint:
  //URL-Lobby// /getGames
  
  Parámetros:
  {
    "cliserial"  : (STR)(13)
  }
  
  Respuesta:
  Se devolverán los datos de los juegos disponibles con todo lo necesario para crear el enlace de inicio.
  {
    //Estado//
    'games'
    {
    'gcode'    : (STR)(100) - Código del juego.
    'gname'    : (STR)(100) - Nombre del juego.
    'gccode'   : (STR)(100) - Código de la categoría a la cual pertenece.
    'gbcode'   : (STR)(100) - Código de la marca a la cual pertenece.
    'gtcode'   : (STR)(5)   - Código del Tipo de Juego.
    'gdevice'  : (STR)(5)   - Dispositivo para el cual está disponible. "wb": PC - "mb": Mobile.
    'gcontrol' : (STR)(5)   - Dato de control para los proveedores.
    'gimage'   : (STR)(100) - Ruta de la imagen que identifica al juego.
    }
  }
                    </pre>
                  </div>
                </div>
                <div id="code11" class="code-div" style="display:none;">
                  <p class="code-text">INICIAR JUEGO - startGame</p>
                  <div class="codehilite">
                    <pre>
  EndPoint:
  //URL-Lobby// /startGame
  
  Parámetros:
  {
    'cliserial'  : (STR)(13)  - Serial del cliente.
    'utoken'     : (STR)(128) - Token recibido al iniciar sesión.
    'gcode'      : (STR)(100) - Código del juego.
    'gcontrol'   : (STR)(5)   - Dato de control de los proveedores.
    'gbcode'     : (STR)(100) - Código de la marca a la cual pertenece el juego.
    'gdevice'    : (STR)(5)   - Dispositivo desde el cual se inicia el juego.
  }
  
  Respuesta:
  Se devolverá el enlace para iniciar el juego.
  {
    //Estado//
    'gameurl' : (STR)(255) - URL necesario para iniciar el juego.
  }
                    </pre>
                  </div>
                </div>
                <div id="code12" class="code-div" style="display:none;">
                  <p class="code-text">OBTENER BALANCE ACTUAL DEL USUARIO - GetUserBalance</p>
                  <div class="codehilite">
                    <pre>
  EndPoint:
  //Client-URL// /GetUserBalance
  
  Parámetros:
  {
  "utoken"  : (STR)(13)
  }
  
  Donde:
  utoken  : Token de la sesión actual del usuario de acuerdo al juego ejecutado.
  
  
  Respuesta:
  Se recibirán los siguientes valores:
  {
  "status"   : 1/0,
  "ubalance" : DEC (12,2)
  "errcode"  : (STR)(20)
  "errmsg"   : (STR)(50)
  }
  
  Donde:
  status   : 1 - Proceso sin errores. / 0 - Error en la consulta.
  ubalance : Balance actual del usuario en el formato 10 enteros y 2 decimales.
  errcode  : Código de error de la operación.
  errmsg   : Mensaje de error.
                    </pre>
                  </div>
                </div>
                <div id="code13" class="code-div" style="display:none;">
                  <p class="code-text">EJECUTAR APUESTA - InsertBet</p>
                  <div class="codehilite">
                    <pre>
  EndPoint:
  //Client-URL// /InsertBet
  
  Parámetros:
  {
  "transcode"    : (STR)(50),
  "betmove"      : string (BET),
  "betamount"    : DEC (12,2),
  "utoken"       : (STR)(13),
  "gcode"        : (STR)(100),
  "gname"        : (STR)(100),
  "betcustom"    : (STR)(100)
  }
  
  Donde:
  transcode    : Código de la transacción.
  betmove      : Nombre de la jugada o movimiento. Siempre será "BET".
  betamount    : Monto de la apuesta. Siempre debe será un número negativo.
  utoken       : Token de la sesión actual del usuario de acuerdo al juego ejecutado.
  gcode        : Código del juego en curso.
  gname        : Nombre del juego en curso.
  betcustom    : Cadena personalizada. Puede ser enviada una cadena vacía: "".
  
  Respuesta:
  Se recibirán los siguientes valores:
  {
  "status"   : 1/0,
  "ubalance" : DEC (12,2)
  "errcode"  : (STR)(20)
  "errmsg"   : (STR)(50)
  }
  Donde:
  status   : 1 - Proceso sin errores. / 0 - Error en la consulta.
  ubalance : Balance actual del usuario en el formato 10 enteros y 2 decimales.
  errcode  : Código de error de la operación.
  errmsg   : Mensaje de error.
                    </pre>
                  </div>
                </div>
                <div id="code14" class="code-div" style="display:none;">
                  <p class="code-text">RESULTADOS DE LA APUESTA - BetResult</p>
                  <div class="codehilite">
                    <pre>
  EndPoint:
  //Client-URL// /BetResult
  
  Parámetros:
  {
  "betcode"      : (STR)(50),
  "betmove"      : string (BET),
  "betamount"    : DEC (12,2),
  "utoken"       : (STR)(13),
  "gcode"        : (STR)(100),
  "gname"        : (STR)(100),
  "betrefcode"   : (STR)(50),
  "betcustom"    : (STR)(100)
  }
  
  Donde:
  betcode      : Código de este resultado de apuesta.
  betmove      : Nombre de la jugada o movimiento. Valores posibles: "WIN" / "REFUND" / "ERROR".
                  Si betmove es "WIN" : Sumar betamount al saldo del usuario (identificado con utoken) en la apuesta identificada con betrefcode.
                  Si betmove es "REFUND" :
                    Si betrefcode se refiere a un betmove "BET", sumar betamount al usuario identificado con utoken.
                    Si betrefcode se refiere a un betmove "WIN", restar betamount al usuario identificado con utoken.
  betamount    : Monto de la apuesta. Siempre debe será un número negativo.
  utoken       : Token de la sesión actual del usuario de acuerdo al juego ejecutado.
  gcode        : Código del juego en curso.
  gname        : Nombre del juego en curso.
  betrefcode   : Código de la apuesta original sobre la cual se realizará la operación.
  betcustom    : Cadena personalizada. Puede ser enviada una cadena vacía: "".
  
  Respuesta:
  Se recibirán los siguientes valores:
  {
  "status"   : 1/0,
  "ubalance" : DEC (12,2),
  "errcode"  : (STR)(20),
  "errmsg"   : (STR)(50)
  }
  Donde:
  status   : 1 - Proceso sin errores. / 0 - Error en la consulta.
  ubalance : Balance actual del usuario después de realizada la operación, en el formato 10 enteros y 2 decimales.
  errcode  : Código de error de la operación.
  errmsg   : Mensaje de error.
  
  When a win transaction is done, some games have the next logic:
  p: sl =the transaction send a win calculated (win - bet), and inform the win amount. it dont send a bet transaction.
  p: eb =return a reference Bet. because first save a Bet transaction, then save a Win transaction. 
  p:vg =return a reference Bet. Because first save a Bet transaction, then save a Win transaction. 
  p:tv =return a referente Bet. Because first save a Bet transaction, then save a Win transaction.
  p:ho =return a referente Bet. Because first save a Bet transaction, then save a Win transaction.
                    </pre>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
