<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Universal Soft Admin</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/geral.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

   <!-- Custom styles for this page -->
   <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <!-- <i class="fas fa-laugh-wink"></i> -->
          <img class="img-fluid" src="img/universal.png" alt="logo" style="width: 33px;height: 33px;">
        </div>
        <div class="sidebar-brand-text mx-3">Universal <sup>Master</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="#" role="button" aria-expanded="false">
          <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
          <span class="mr-2 d-none d-lg-inline small" style="color:white">Programador</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Menu
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-home"></i>
          <span>Dashboard</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Usuarios" aria-expanded="true" aria-controls="Usuarios">
          <i class="fas fa-fw fa-user"></i>
          <span>Usuario</span>
        </a>
        <div id="Usuarios" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header"> usuario:</h6> -->
            <a class="collapse-item" href="perfil.html">Editar Perfil</a>
            <a class="collapse-item" href="new_client.html">Crear usuarios</a>
            <a class="collapse-item" href="tabla_user.html">Mis Usuarios</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#admin" aria-expanded="true" aria-controls="admin">
          <i class="fas fa-fw fa-clipboard"></i>
          <span>Administración</span>
        </a>
        <div id="admin" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header"> usuario:</h6> -->
            <a class="collapse-item" href="">Carteras de clientes</a>
            <a class="collapse-item" href="">Reporte Mensual</a>
            <a class="collapse-item" href="">Reporte Diario</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#theme" aria-expanded="true" aria-controls="theme">
          <i class="fas fa-fw fa-palette"></i>
          <span>Apariencia</span>
        </a>
        <div id="theme" class="collapse" aria-labelledby="heading1" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="apariencia.html">Configurar tema</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#tablas" aria-expanded="true" aria-controls="tablas">
          <i class="fas fa-fw fa-table"></i>
          <span>Tablas</span>
        </a>
        <div id="tablas" class="collapse" aria-labelledby="heading4" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Configuración:</h6> -->
            <a class="collapse-item" href="list-country.html">Listado de Paises</a>
            <a class="collapse-item" href="list-coins.html">Listado de Monedas</a>
            <a class="collapse-item" href="list-clients.html">Listados de Clientes</a>
            <a class="collapse-item" href="">Listado de Proveedores</a>
            <a class="collapse-item" href="">Listado de Juegos</a>
            <a class="collapse-item" href="">Cambiar idioma</a>

          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#config" aria-expanded="true" aria-controls="config">
          <i class="fas fa-fw fa-cog"></i>
          <span>Configuración</span>
        </a>
        <div id="config" class="collapse" aria-labelledby="heading2" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Editar :</h6> -->
            <a class="collapse-item" href="">Estado de Usuarios</a>
            <a class="collapse-item" href="">Estado de Categorias</a>
            <a class="collapse-item" href="">Seguridad</a>
            <a class="collapse-item" href="">Permisologias</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#mensaje" aria-expanded="true" aria-controls="mensaje">
          <i class="fas fa-fw fa-envelope"></i>
          <span>Buzon de Mensajes</span>
        </a>
        <div id="mensaje" class="collapse" aria-labelledby="heading2" data-parent="#accordionSidebar">

          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Editar :</h6> -->
            <a class="collapse-item" href="bandeja_entrada.html">Bandeja de entrada</a>
            <a class="collapse-item" href="">Mandar notificaciones</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
          <i class="fas fa-fw fa-book-reader"></i>
          <span>Documentación</span>
        </a>
        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Editar Documento:</h6>
            <a class="collapse-item" href="documents.html">Agregar Doc.</a>
            <a class="collapse-item" href="documentmain.html">Ver Mis Doc.</a>
          </div>
        </div>
      </li>
       <!-- Divider -->
      <hr class="sidebar-divider">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>Cerrar Sesion</span></a>
      </li>
        <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Lista de Clientes</h1>

          <div class="row">
            <!-- Button trigger modal -->
            <div class="col-12 col-lg-6 col-md-6">
              <div class="row">
                <div class="col-12 col-lg-4 col-md-6 addclienteinput">
                  <select class="form-control" id="inputRol">
                    <option value="0" selected>Seleccione el rol</option>
                    <option value="1">Master</option>
                    <option value="2">Soporte</option>
                    <option value="3">Administrador</option>
                    <option value="4">Afiliados</option>
                  </select>
                </div>
                <div class="custom-control-inline col-12 col-lg-4 col-md-4">
                  <button type="button" onclick="DeterminarFormulario();LimpiarAgregarCliente();" class="btn btn-primary boton-agregarcliente" data-toggle="modal" data-target="#ModalInfoCliente">
                    Agregar
                  </button>
                </div>
              <br>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <!--Buscador-->
                <div class="input-group col-12 col-lg-6 col-md-12 addclienteinput">
                  <input type="text" class="form-control bg-white border-1 small" placeholder="Buscar..." aria-label="Buscar..." aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">
                      <i class="fas fa-search fa-sm"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-6 col-md-6 row">
              <div class="form-group col-6 col-lg-2 col-md-6">
                <label class="col-form-label">Filtrar: </label>
              </div>
              <div class="form-group col-6 col-lg-2 col-md-6 filtros-radios-lista-clientes">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="radiosFiltro" id="radioTipo" value="tipo" checked>
                  <label class="form-check-label" for="radioTipo">Tipo</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="radiosFiltro" id="radioPais" value="pais">
                  <label class="form-check-label" for="radioPais">País</label>
                </div>
              </div>

              <div class="col-12 col-lg-6 col-md-12">
                <div class="list-scrollable-filtros">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkjuego1">
                    <label class="form-check-label" for="checkjuego1">Local</label>&nbsp;&nbsp;
                    <i class="fas fa-home icono-local-filtro"></i>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkjuego2">
                    <label class="form-check-label" for="checkjuego2">Persona</label>&nbsp;&nbsp;
                    <i class="fas fa-user icono-persona-filtro"></i>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <br>
          <!--Empieza tabla-->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Tabla de clientes</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Tipo</th>
                      <th>Id</th>
                      <th>Nombre</th>
                      <th>Puesto/Empresa</th>
                      <th>N° de Documento</th>
                      <th>País</th>
                      <th>Detalles/Edición</th>
                      <th>Estado</th>
                      <th>Eliminar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><div class="centrartipo-tabla"><i class="fas fa-user icono-persona-tabla"></i></div></td>
                      <td>1</td>
                      <td>Giacomo Guilizzani</td>
                      <td>Founder & CEO</td>
                      <td>*********</td>
                      <td>Perú</td>
                      <td>
                        <div class="centrarojo-tabla">
                          <button class="boton-tabla-cliente" onclick="DeterminarFormulario();EditarCliente(1);" data-toggle="modal" data-target="#ModalInfoCliente">
                            <i class="fas fa-eye icono-ojo-tabla"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="custom-control custom-switch centrarestado-tabla">
                          <input type="checkbox" class="custom-control-input" id="switchTablaEstado1" checked></input>
                          <label class="custom-control-label" for="switchTablaEstado1"></label>
                        </div>
                      </td>
                      <td>
                        <div class="centrardelete-tabla">
                          <button class="boton-tabla-cliente" data-toggle="modal" data-target="#ModalEliminarCliente">
                            <i class="fas fa-trash-alt icono-delete-tabla"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="centrartipo-tabla"><i class="fas fa-home icono-casa-tabla"></i></div></td>
                      <td>2</td>
                      <td>Marco Botton</td>
                      <td>Tuttofore</td>
                      <td>*********</td>
                      <td>Argentina</td>
                      <td>
                        <div class="centrarojo-tabla">
                          <button class="boton-tabla-cliente" onclick="DeterminarFormulario();EditarCliente(2)" data-toggle="modal" data-target="#ModalInfoCliente">
                            <i class="fas fa-eye icono-ojo-tabla"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="custom-control custom-switch centrarestado-tabla">
                          <input type="checkbox" class="custom-control-input" id="switchTablaEstado2"></input>
                          <label class="custom-control-label" for="switchTablaEstado2"></label>
                        </div>
                      </td>
                      <td>
                        <div class="centrardelete-tabla">
                          <button class="boton-tabla-cliente" data-toggle="modal" data-target="#ModalEliminarCliente">
                            <i class="fas fa-trash-alt icono-delete-tabla"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="centrartipo-tabla"><i class="fas fa-home icono-casa-tabla"></i></div></td>
                      <td>3</td>
                      <td>Mariah Maclachlan</td>
                      <td>Better Half</td>
                      <td>*********</td>
                      <td>Rusia</td>
                      <td>
                        <div class="centrarojo-tabla">
                          <button class="boton-tabla-cliente" onclick="DeterminarFormulario();EditarCliente(3)" data-toggle="modal" data-target="#ModalInfoCliente">
                            <i class="fas fa-eye icono-ojo-tabla"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="custom-control custom-switch centrarestado-tabla">
                          <input type="checkbox" class="custom-control-input" id="switchTablaEstado3" checked></input>
                          <label class="custom-control-label" for="switchTablaEstado3"></label>
                        </div>
                      </td>
                      <td>
                        <div class="centrardelete-tabla">
                          <button class="boton-tabla-cliente" data-toggle="modal" data-target="#ModalEliminarCliente">
                            <i class="fas fa-trash-alt icono-delete-tabla"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="centrartipo-tabla"><i class="fas fa-user icono-persona-tabla"></i></div></td>
                      <td>4</td>
                      <td>Valerie Liberty</td>
                      <td>Head Chef</td>
                      <td>*********</td>
                      <td>Cuba</td>
                      <td>
                        <div class="centrarojo-tabla">
                          <button class="boton-tabla-cliente" onclick="DeterminarFormulario();EditarCliente(4);" data-toggle="modal" data-target="#ModalInfoCliente">
                            <i class="fas fa-eye icono-ojo-tabla"></i>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="custom-control custom-switch centrarestado-tabla">
                          <input type="checkbox" class="custom-control-input" id="switchTablaEstado4">
                          <label class="custom-control-label" for="switchTablaEstado4"></label>
                        </div>
                      </td>
                      <td>
                        <div class="centrardelete-tabla">
                          <button class="boton-tabla-cliente" data-toggle="modal" data-target="#ModalEliminarCliente">
                            <i class="fas fa-trash-alt icono-delete-tabla"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!--Termina tabla-->

          <!-- Modal -->
          <div class="modal fade" id="ModalInfoCliente" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
           <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
            <div class="modal-content">
             <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Agregar cliente</h5>
              <button type="button" class="close" onclick="LimpiarAgregarCliente()" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
              </button>
             </div>
             <div class="modal-body">
              <div id="agregarcliente-infoalt">
                Seleccione el rol para poder agregar o editar un cliente.
              </div>
              <div class="form-group row" id="agregarcliente-infocliente">
                <div class="col-12 col-lg-3 col-md-4 col-form-label addclienteinput">
                  <label for="inputUsuario">Usuario: </label>
                  <input class="form-control agregarcliente-input" id="inputUsuario">
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-form-label addclienteinput">
                  <label for="inputClave">Clave: </label>
                  <input type="password" class="form-control agregarcliente-input" id="inputClave">
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-form-label addclienteinput">
                  <label for="inputEmail">Email: </label>
                  <input class="form-control agregarcliente-input" id="inputEmail">
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-form-label addclienteinput">
                  <label for="inputNombreCompleto">Nombre completo: </label>
                  <input class="form-control agregarcliente-input" id="inputNombreCompleto">
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-form-label addclienteinput">
                  <label for="inputTelefono">Telefono: </label>
                  <input class="form-control agregarcliente-input" id="inputTelefono">
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-form-label addclienteinput">
                  <label for="inputCodigoPostal">Código Postal: </label>
                  <input type="number" class="form-control agregarcliente-input" id="inputCodigoPostal">
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-form-label addclienteinput">
                  <label for="inputTipoDocumento">Tipo de Documento: </label>
                  <select class="form-control agregarcliente-input" id="inputTipoDocumento">
                    <option value="0" selected>Seleccione su documento</option>
                    <option value="DNI">DNI</option>
                    <option value="Pass">Pasaporte</option>
                  </select>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-form-label addclienteinput">
                  <label for="inputDocumentoN">Número de Documento: </label>
                  <input class="form-control agregarcliente-input" id="inputDocumentoN">
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-form-label addclienteinput">
                  <label for="inputPais">País: </label>
                  <select class="form-control agregarcliente-input" id="inputPais">
                    <option value="0" selected>Seleccione su país</option>
                    <option value="Perú">Perú</option>
                    <option value="Chile">Chile</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Venezuela">Venezuela</option>
                  </select>
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-form-label addclienteinput">
                  <label for="inputDireccion">Dirección: </label>
                  <input class="form-control agregarcliente-input" id="inputDireccion">
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-form-label addclienteinput">
                  <label for="inputEmpresa">Empresa: </label>
                  <input class="form-control agregarcliente-input" id="inputEmpresa">
                </div>
                <div class="col-12 col-lg-3 col-md-4 col-form-label addclienteinput">
                  <label for="inputRuc">RUC de la Empresa: </label>
                  <input class="form-control agregarcliente-input" id="inputRuc">
                </div>
                <div class="form-group col-12 col-lg-4 col-md-8 inputtipo-agregarcliente">
                  <label class="col-form-label custom-control-inline">Tipo: </label>
                  <div class="form-check custom-control-inline">
                    <input class="form-check-input agregarcliente-input" type="radio" name="radiosTipo" id="radioPersona" value="option1" checked>
                    <label class="form-check-label" for="radioPersona">Persona</label>&nbsp;&nbsp;
                    <i class="fas fa-user icono-persona"></i>
                  </div>
                  <div class="form-check custom-control-inline">
                    <input class="form-check-input agregarcliente-input" type="radio" name="radiosTipo" id="radioLocal" value="option2">
                    <label class="form-check-label" for="radioLocal">Local</label>&nbsp;&nbsp;
                    <i class="fas fa-home icono-casa"></i>
                  </div>
                </div>
                <div class="form-group col-12 col-lg-4 col-md-4 inputestado-agregarcliente">
                  <label class="col-form-label custom-control-inline">&nbsp;</label>
                  <div class="custom-control custom-switch custom-control-inline">
                    <input type="checkbox" class="custom-control-input agregarcliente-input" id="switchEstado">
                    <label class="custom-control-label" for="switchEstado">Estado</label>
                  </div>
                </div>
              </div>
              <div id="agregarcliente-infoextra">
              <hr>
              <div class="lists-scrollables-container row">
                <div class="col-12 col-lg-4 col-md-6 addclienteinput">
                  <label class="col-form-label custom-control-inline">Categorias</label> &nbsp;&nbsp;
                  <div class="custom-control-inline">
                    <input class="form-check-input" type="checkbox" value="" id="checktodascategorias" onchange="SeleccionarAllCategorias()">
                    <label class="form-check-label" for="checktodascategorias">Todas las categorias</label>
                  </div>
                  <div class="list-scrollable">
                    <div class="form-check">
                      <input class="form-check-input inputcheck-categoria" type="checkbox" value="" id="checkcategoria1" onchange="CheckAllCategorias(0)">
                      <label class="form-check-label" for="checkcategoria1">Categoria 1</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchCategoria1">
                        <label class="custom-control-label" for="switchCategoria1">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-categoria" type="checkbox" value="" id="checkcategoria2" onchange="CheckAllCategorias(1)">
                      <label class="form-check-label" for="checkcategoria2">Categoria 2</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchCategoria2">
                        <label class="custom-control-label" for="switchCategoria2">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-categoria" type="checkbox" value="" id="checkcategoria3" onchange="CheckAllCategorias(2)">
                      <label class="form-check-label" for="checkcategoria3">Categoria 3</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchCategoria3">
                        <label class="custom-control-label" for="switchCategoria3">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-categoria" type="checkbox" value="" id="checkcategoria4" onchange="CheckAllCategorias(3)">
                      <label class="form-check-label" for="checkcategoria4">Categoria 4</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchCategoria4">
                        <label class="custom-control-label" for="switchCategoria4">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-categoria" type="checkbox" value="" id="checkcategoria5" onchange="CheckAllCategorias(4)">
                      <label class="form-check-label" for="checkcategoria5">Categoria 5</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchCategoria5">
                        <label class="custom-control-label" for="switchCategoria5">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-categoria" type="checkbox" value="" id="checkcategoria6" onchange="CheckAllCategorias(5)">
                      <label class="form-check-label" for="checkcategoria6">Categoria 6</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchCategoria6">
                        <label class="custom-control-label" for="switchCategoria6">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-categoria" type="checkbox" value="" id="checkcategoria7" onchange="CheckAllCategorias(6)">
                      <label class="form-check-label" for="checkcategoria7">Categoria 7</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchCategoria7">
                        <label class="custom-control-label" for="switchCategoria7">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-categoria" type="checkbox" value="" id="checkcategoria8" onchange="CheckAllCategorias(7)">
                      <label class="form-check-label" for="checkcategoria8">Categoria 8</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchCategoria8">
                        <label class="custom-control-label" for="switchCategoria8">Estado</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 addclienteinput">
                  <label class="col-form-label custom-control-inline">Proveedores</label> &nbsp;&nbsp;
                  <div class="custom-control-inline">
                    <input class="form-check-input" type="checkbox" value="" id="checktodosproveedores" onchange="SeleccionarAllProveedores()">
                    <label class="form-check-label" for="checktodosproveedores">Todos los proveedores</label>
                  </div>
                  <div class="list-scrollable">
                    <div class="form-check">
                      <input class="form-check-input inputcheck-proveedores" type="checkbox" value="" id="checkproveedor1" onchange="CheckAllProveedores(0)">
                      <label class="form-check-label" for="checkproveedor1">Proveedor 1</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchproveedor1">
                        <label class="custom-control-label" for="switchproveedor1">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-proveedores" type="checkbox" value="" id="checkproveedor2" onchange="CheckAllProveedores(1)">
                      <label class="form-check-label" for="checkproveedor2">Proveedor 2</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchproveedor2">
                        <label class="custom-control-label" for="switchproveedor2">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-proveedores" type="checkbox" value="" id="checkproveedor3" onchange="CheckAllProveedores(2)">
                      <label class="form-check-label" for="checkproveedor3">Proveedor 3</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchproveedor3">
                        <label class="custom-control-label" for="switchproveedor3">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-proveedores" type="checkbox" value="" id="checkproveedor4" onchange="CheckAllProveedores(3)">
                      <label class="form-check-label" for="checkproveedor4">Proveedor 4</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchproveedor4">
                        <label class="custom-control-label" for="switchproveedor4">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-proveedores" type="checkbox" value="" id="checkproveedor5" onchange="CheckAllProveedores(4)">
                      <label class="form-check-label" for="checkproveedor5">Proveedor 5</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchproveedor5">
                        <label class="custom-control-label" for="switchproveedor5">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-proveedores" type="checkbox" value="" id="checkproveedor6" onchange="CheckAllProveedores(5)">
                      <label class="form-check-label" for="checkproveedor6">Proveedor 6</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchproveedor6">
                        <label class="custom-control-label" for="switchproveedor6">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-proveedores" type="checkbox" value="" id="checkproveedor7" onchange="CheckAllProveedores(6)">
                      <label class="form-check-label" for="checkproveedor7">Proveedor 7</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchproveedor7">
                        <label class="custom-control-label" for="switchproveedor7">Estado</label>
                      </div>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-proveedores" type="checkbox" value="" id="checkproveedor8" onchange="CheckAllProveedores(7)">
                      <label class="form-check-label" for="checkproveedor8">Proveedor 8</label> &nbsp;&nbsp;
                      <div class="custom-control custom-switch custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="switchproveedor8">
                        <label class="custom-control-label" for="switchproveedor8">Estado</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 addclienteinput">
                  <label class="col-form-label custom-control-inline">Juegos</label> &nbsp;&nbsp;
                  <div class="custom-control-inline">
                    <input class="form-check-input" type="checkbox" value="" id="checktodosjuegos" onchange="SeleccionarAllJuegos()">
                    <label class="form-check-label" for="checktodosjuegos">Todos los juegos</label>
                  </div>
                  <div class="list-scrollable">
                    <div class="form-check">
                      <input class="form-check-input inputcheck-juegos" type="checkbox" value="" id="checkjuego1" onchange="CheckAllJuegos(0)">
                      <label class="form-check-label" for="checkjuego1">Juego 1</label> 
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-juegos" type="checkbox" value="" id="checkjuego2" onchange="CheckAllJuegos(1)">
                      <label class="form-check-label" for="checkjuego2">Juego 2</label> 
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-juegos" type="checkbox" value="" id="checkjuego3" onchange="CheckAllJuegos(2)">
                      <label class="form-check-label" for="checkjuego3">Juego 3</label> 
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-juegos" type="checkbox" value="" id="checkjuego4" onchange="CheckAllJuegos(3)">
                      <label class="form-check-label" for="checkjuego4">Juego 4</label> 
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-juegos" type="checkbox" value="" id="checkjuego5" onchange="CheckAllJuegos(4)">
                      <label class="form-check-label" for="checkjuego5">Juego 5</label> 
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-juegos" type="checkbox" value="" id="checkjuego6" onchange="CheckAllJuegos(5)">
                      <label class="form-check-label" for="checkjuego6">Juego 6</label> 
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-juegos" type="checkbox" value="" id="checkjuego7" onchange="CheckAllJuegos(6)">
                      <label class="form-check-label" for="checkjuego7">Juego 7</label> 
                    </div>
                    <div class="form-check">
                      <input class="form-check-input inputcheck-juegos" type="checkbox" value="" id="checkjuego8" onchange="CheckAllJuegos(7)">
                      <label class="form-check-label" for="checkjuego8">Juego 8</label> 
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-12 col-lg-4 col-md-6">
                  <label class="col-form-label custom-control-inline">Monedas</label>
                </div>
              </div>
              <div class="row">
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas1" name="checkmonedas1" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas1">S/(PEN)</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas2" name="checkmonedas2" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas2">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas3" name="checkmonedas3" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas3">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas4" name="checkmonedas4" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas4">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas5" name="checkmonedas5" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas5">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas6" name="checkmonedas6" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas6">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas7" name="checkmonedas7" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas7">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas8" name="checkmonedas8" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas8">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas9" name="checkmonedas9" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas9">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas10" name="checkmonedas10" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas10">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas11" name="checkmonedas11" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas11">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas12" name="checkmonedas12" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas12">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas13" name="checkmonedas13" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas13">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas14" name="checkmonedas14" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas14">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas15" name="checkmonedas15" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas15">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas16" name="checkmonedas16" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas16">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas17" name="checkmonedas17" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas17">*****</label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline checkbox-monedas addclienteinput col-3 col-lg-1 col-md-2">
                  <input type="checkbox" id="checkmonedas18" name="checkmonedas18" class="custom-control-input">
                  <label class="custom-control-label" for="checkmonedas18">*****</label>
                </div>
              </div>
              </div>
             </div>
             <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Guardar</button>
             </div>
            </div>
          </div>
         </div>

          <div class="modal fade" id="ModalEliminarCliente" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Eliminar cliente</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Se eliminará el cliente
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                  <button type="button" class="btn btn-primary">Sí, eliminar</button>
                </div>
              </div>
            </div>
          </div>

         <script>
          var tabla_clientes = document.getElementById("dataTable");
          var arrinputs_cliente = document.getElementsByClassName("agregarcliente-input");
          var selectrol = document.getElementById("inputRol");
          var extrainfoform = document.getElementById("agregarcliente-infoextra");
          var altinfoform = document.getElementById("agregarcliente-infoalt");
          var clienteinfoform = document.getElementById("agregarcliente-infocliente");
          var categoria_checks = document.getElementsByClassName("inputcheck-categoria");
          var checkallcategorias = document.getElementById("checktodascategorias");
          var proveedor_checks = document.getElementsByClassName("inputcheck-proveedores");
          var checkallproveedores = document.getElementById("checktodosproveedores");
          var juego_checks = document.getElementsByClassName("inputcheck-juegos");
          var checkalljuegos = document.getElementById("checktodosjuegos");
          function EditarCliente(indice){
            for (var i=0; i < arrinputs_cliente.length; i++){ arrinputs_cliente[i].value = ""; }
            nombrecompleto_cliente = tabla_clientes.rows.item(indice).cells.item(2).innerHTML;
            documento_cliente = tabla_clientes.rows.item(indice).cells.item(4).innerHTML;
            pais_cliente = tabla_clientes.rows.item(indice).cells.item(5).innerHTML;
            document.getElementById("inputNombreCompleto").value = nombrecompleto_cliente;
            document.getElementById("inputTipoDocumento").value = "0";
            document.getElementById("inputDocumentoN").value = documento_cliente;
            document.getElementById("inputPais").value = pais_cliente; 
            if (tabla_clientes.rows.item(indice).cells.item(0).firstChild.firstChild.className == "fas fa-user icono-persona-tabla"){
              document.getElementById("radioPersona").checked = true; 
            } else if (tabla_clientes.rows.item(indice).cells.item(0).firstChild.firstChild.className == "fas fa-home icono-casa-tabla"){
              document.getElementById("radioLocal").checked = true; 
            }
            document.getElementById("switchEstado").checked = document.getElementById("switchTablaEstado"+indice.toString()).checked;
            for (var i=0; i < arrinputs_cliente.length; i++){ arrinputs_cliente[i].disabled = true; }
          }
          function LimpiarAgregarCliente(){
            for (var i=0; i < arrinputs_cliente.length; i++){ arrinputs_cliente[i].value = ""; }
            document.getElementById("inputNombreCompleto").value = "";
            document.getElementById("inputDocumentoN").value = "";
            document.getElementById("inputPais").value = "0";
            document.getElementById("inputTipoDocumento").value = "0";
            document.getElementById("radioPersona").checked = true; 
            document.getElementById("radioLocal").checked = false;
            document.getElementById("switchEstado").checked = false;
            for (var i=0; i < arrinputs_cliente.length; i++){ arrinputs_cliente[i].disabled = false; }
          }
          function DeterminarFormulario(){
            extrainfoform.style.display = "none"; clienteinfoform.style.display = "none"; altinfoform.style.display = "none";
            if (selectrol.value == "0"){ altinfoform.style.display = "flex"; } 
            else if (selectrol.value == "1" || selectrol.value == "2") { clienteinfoform.style.display = "flex"; } 
            else if (selectrol.value == "3" || selectrol.value == "4") { extrainfoform.style.display = "block"; clienteinfoform.style.display = "flex"; }
          }
          function SeleccionarAllCategorias() { if (checkallcategorias.checked == true) { for (var i=0; i < categoria_checks.length; i++) categoria_checks[i].checked = true; }}
          function SeleccionarAllProveedores() { if (checkallproveedores.checked == true) { for (var i=0; i < proveedor_checks.length; i++) proveedor_checks[i].checked = true; }}
          function SeleccionarAllJuegos() { if (checkalljuegos.checked == true){ for (var i=0; i < juego_checks.length; i++) juego_checks[i].checked = true; } }
          function CheckAllCategorias(indice) { if (categoria_checks[indice].checked == false) checkallcategorias.checked = false; }
          function CheckAllProveedores(indice) { if (proveedor_checks[indice].checked == false) checkallproveedores.checked = false; }
          function CheckAllJuegos(indice) { if (juego_checks[indice].checked == false) checkalljuegos.checked = false; }
        </script>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
