<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Universal Soft Admin</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <!-- <i class="fas fa-laugh-wink"></i> -->
          <img class="img-fluid" src="img/universal.png" alt="logo" style="width: 33px;height: 33px;">
        </div>
        <div class="sidebar-brand-text mx-3">Universal <sup>Master</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="#" role="button" aria-expanded="false">
          <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
          <span class="mr-2 d-none d-lg-inline small" style="color:white">Programador</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Menu
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-home"></i>
          <span>Dashboard</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Usuarios" aria-expanded="true" aria-controls="Usuarios">
          <i class="fas fa-fw fa-user"></i>
          <span>Usuario</span>
        </a>
        <div id="Usuarios" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header"> usuario:</h6> -->
            <a class="collapse-item" href="perfil.html">Editar Perfil</a>
            <a class="collapse-item" href="new_client.html">Crear usuarios</a>
            <a class="collapse-item" href="tabla_user.html">Mis Usuarios</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#admin" aria-expanded="true" aria-controls="admin">
          <i class="fas fa-fw fa-clipboard"></i>
          <span>Administración</span>
        </a>
        <div id="admin" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header"> usuario:</h6> -->
            <a class="collapse-item" href="">Carteras de clientes</a>
            <a class="collapse-item" href="">Reporte Mensual</a>
            <a class="collapse-item" href="">Reporte Diario</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#theme" aria-expanded="true" aria-controls="theme">
          <i class="fas fa-fw fa-palette"></i>
          <span>Apariencia</span>
        </a>
        <div id="theme" class="collapse" aria-labelledby="heading1" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Configurar Temas :</h6>
            <a class="collapse-item" href="">Cambiar Banners</a>
            <a class="collapse-item" href="">Cambiar Colores</a>
            <a class="collapse-item" href="">Cambiar Fuente</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#tablas" aria-expanded="true" aria-controls="tablas">
          <i class="fas fa-fw fa-table"></i>
          <span>Tablas</span>
        </a>
        <div id="tablas" class="collapse" aria-labelledby="heading4" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Configuración:</h6> -->
            <a class="collapse-item" href="list-country.html">Listado de Paises</a>
            <a class="collapse-item" href="list-coins.html">Listado de Monedas</a>
            <a class="collapse-item" href="list-clients.html">Listados de Clientes</a>
            <a class="collapse-item" href="">Listado de Proveedores</a>
            <a class="collapse-item" href="">Listado de Juegos</a>
            <a class="collapse-item" href="">Cambiar idioma</a>

          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#config" aria-expanded="true" aria-controls="config">
          <i class="fas fa-fw fa-cog"></i>
          <span>Configuración</span>
        </a>
        <div id="config" class="collapse" aria-labelledby="heading2" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Editar :</h6> -->
            <a class="collapse-item" href="">Estado de Usuarios</a>
            <a class="collapse-item" href="">Estado de Categorias</a>
            <a class="collapse-item" href="">Seguridad</a>
            <a class="collapse-item" href="">Permisologias</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#mensaje" aria-expanded="true" aria-controls="mensaje">
          <i class="fas fa-fw fa-envelope"></i>
          <span>Buzon de Mensajes</span>
        </a>
        <div id="mensaje" class="collapse" aria-labelledby="heading2" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Editar :</h6> -->
            <a class="collapse-item" href="">Bandeja de entrada</a>
            <a class="collapse-item" href="">Mandar notificaciones</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
          <i class="fas fa-fw fa-book-reader"></i>
          <span>Documentación</span>
        </a>
        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Editar Documento:</h6>
            <a class="collapse-item" href="documents.html">Agregar Doc.</a>
            <a class="collapse-item" href="documentmain.html">Ver Mis Doc.</a>
          </div>
        </div>
      </li>
       <!-- Divider -->
      <hr class="sidebar-divider">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>Cerrar Sesion</span></a>
      </li>
        <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Perfil</h1>
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Imagen perfil</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div id="index-nosotros">
                    <form action="">
                      <div class="form-row">
                        <div style="width: 18rem;text-align: center;margin: 0 auto;">
                          <img class="img-fluid rounded-circle" style="width: 150px; height: 150px;" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                        </div>
                        <div class="form-group col-12">
                          <label for="new_usuario">IDuser : <span>xxxxxxxxxxxxx</span></label>
                          <input type="file" class="form-control-file" id="" placeholder="Usuario">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Dato de usuario</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div id="index-nosotros">
                    <form action="">
                      <div class="form-row">
                        <div class="form-group col-12 col-md-6">
                          <label for="new_usuario">Usuario</label>
                          <input type="text" class="form-control" id="new_usuario" placeholder="Usuario" disabled>
                        </div>
                        <div class="form-group col-12 col-md-6">
                          <label for="new_clave">Clave</label>
                          <input type="text" class="form-control" id="new_clave" placeholder="Clave" disabled>
                        </div>
                        <div class="form-group col-12 col-md-6">
                          <label for="new_email">Email</label>
                          <input type="text" class="form-control" id="new_email" placeholder="Correo electronico" disabled>
                        </div>
                        <div class="form-group col-12 col-md-6">
                          <label for="new_documento">Tipo de rol</label>
                          <select class="form-control" name="" id="new_documento" disabled>
                            <option value="1" selected>Master</option>
                            <option value="2">Soporte</option>
                            <option value="2">Administrador</option>
                            <option value="2">Afiliados</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Datos Personales</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div id="index-nosotros">
                    <form action="">
                      <div class="form-row">
                        <div class="form-group col-12 col-md-6 col-lg-4">
                          <label for="new_nombre">Nombres</label>
                          <input type="text" class="form-control" id="new_nombre" placeholder="Nombres" disabled>
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-4">
                          <label for="new_documento">Tipo de Documento</label>
                          <select class="form-control" name="" id="new_documento" disabled>
                            <option value="DNI">DNI</option>
                            <option value="Pass">Pasaporte</option>
                          </select>
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-4">
                          <label for="new_apellido">Apellidos</label>
                          <input type="text" class="form-control" id="new_apellido" placeholder="Apellidos" disabled>
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-4">
                          <label for="new_numdoc">Numero de Documento</label>
                          <input type="number" class="form-control" id="new_numdoc" placeholder="Documento" disabled>
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-4">
                          <label for="new_telefono">Telefono</label>
                          <input type="text" class="form-control" id="new_telefono" placeholder="+51 123-456789">
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-4">
                          <label for="new_apellido">Pais</label>
                          <select class="form-control" name="" id="new_documento">
                            <option value="1" selected>Peru</option>
                            <option value="2">Chile</option>
                            <option value="3">Argentina</option>
                            <option value="4">Venezuela</option>
                          </select>
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-4">
                          <label for="new_codpostal">Codigo Postal</label>
                          <input type="number" class="form-control" id="new_codpostal" placeholder="Codigo Postal">
                        </div>
                        
                        <div class="form-group col-12 col-md-6 col-lg-4">
                          <label for="new_empresa">Empresa</label>
                          <input type="text" class="form-control" id="new_empresa" placeholder="Nombre de la Empresa" disabled>
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-4">
                          <label for="new_direccion">Dirección</label>
                          <textarea class="form-control" name="" id="" cols="30" rows="1"></textarea>
                        </div>
                        
                        <div class="form-group col-12 col-md-6 col-lg-4">
                          <label for="new_rucEmpresa">Ruc de la Empresa</label>
                          <input type="text" class="form-control" id="new_rucEmpresa" placeholder="Ruc" disabled>
                        </div>
                      </div>
                    </form>
                    <div class="form-group text-right">
                      <a href="#" id="btn-nosotros" class="btn btn-success btn-circle">
                        <i class="fas fa-check"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
