<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Universal Soft Admin</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/geral.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <!-- <i class="fas fa-laugh-wink"></i> -->
          <img class="img-fluid" src="img/universal.png" alt="logo" style="width: 33px;height: 33px;">
        </div>
        <div class="sidebar-brand-text mx-3">Universal <sup>Master</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="#" role="button" aria-expanded="false">
          <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
          <span class="mr-2 d-none d-lg-inline small" style="color:white">Programador</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Menu
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-home"></i>
          <span>Dashboard</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Usuarios" aria-expanded="true" aria-controls="Usuarios">
          <i class="fas fa-fw fa-user"></i>
          <span>Usuario</span>
        </a>
        <div id="Usuarios" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header"> usuario:</h6> -->
            <a class="collapse-item" href="perfil.html">Editar Perfil</a>
            <a class="collapse-item" href="new_client.html">Crear usuarios</a>
            <a class="collapse-item" href="tabla_user.html">Mis Usuarios</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#admin" aria-expanded="true" aria-controls="admin">
          <i class="fas fa-fw fa-clipboard"></i>
          <span>Administración</span>
        </a>
        <div id="admin" class="collapse" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header"> usuario:</h6> -->
            <a class="collapse-item" href="">Carteras de clientes</a>
            <a class="collapse-item" href="">Reporte Mensual</a>
            <a class="collapse-item" href="">Reporte Diario</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#theme" aria-expanded="true" aria-controls="theme">
          <i class="fas fa-fw fa-palette"></i>
          <span>Apariencia</span>
        </a>
        <div id="theme" class="collapse" aria-labelledby="heading1" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Configurar Temas :</h6>
            <a class="collapse-item" href="">Cambiar Banners</a>
            <a class="collapse-item" href="">Cambiar Colores</a>
            <a class="collapse-item" href="">Cambiar Fuente</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#tablas" aria-expanded="true" aria-controls="tablas">
          <i class="fas fa-fw fa-table"></i>
          <span>Tablas</span>
        </a>
        <div id="tablas" class="collapse" aria-labelledby="heading4" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Configuración:</h6> -->
            <a class="collapse-item" href="list-country.html">Listado de Paises</a>
            <a class="collapse-item" href="list-coins.html">Listado de Monedas</a>
            <a class="collapse-item" href="list-clients.html">Listados de Clientes</a>
            <a class="collapse-item" href="">Listado de Proveedores</a>
            <a class="collapse-item" href="">Listado de Juegos</a>
            <a class="collapse-item" href="">Cambiar idioma</a>

          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#config" aria-expanded="true" aria-controls="config">
          <i class="fas fa-fw fa-cog"></i>
          <span>Configuración</span>
        </a>
        <div id="config" class="collapse" aria-labelledby="heading2" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Editar :</h6> -->
            <a class="collapse-item" href="">Estado de Usuarios</a>
            <a class="collapse-item" href="">Estado de Categorias</a>
            <a class="collapse-item" href="">Seguridad</a>
            <a class="collapse-item" href="">Permisologias</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#mensaje" aria-expanded="true" aria-controls="mensaje">
          <i class="fas fa-fw fa-envelope"></i>
          <span>Buzon de Mensajes</span>
        </a>
        <div id="mensaje" class="collapse" aria-labelledby="heading2" data-parent="#accordionSidebar">

          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header">Editar :</h6> -->
            <a class="collapse-item" href="">Bandeja de entrada</a>
            <a class="collapse-item" href="">Mandar notificaciones</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
          <i class="fas fa-fw fa-book-reader"></i>
          <span>Documentación</span>
        </a>
        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Editar Documento:</h6>
            <a class="collapse-item" href="documents.html">Agregar Doc.</a>
            <a class="collapse-item" href="documentmain.html">Ver Mis Doc.</a>
          </div>
        </div>
      </li>
       <!-- Divider -->
      <hr class="sidebar-divider">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>Cerrar Sesion</span></a>
      </li>
        <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Permisología</h1>

          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-link active" id="nav-global-tab" data-toggle="tab" href="#nav-global" role="tab" aria-controls="nav-global" aria-selected="true">Global</a>
              <a class="nav-link" id="nav-master-tab" data-toggle="tab" href="#nav-master" role="tab" aria-controls="nav-master" aria-selected="false">Master</a>
              <a class="nav-link" id="nav-soporte-tab" data-toggle="tab" href="#nav-soporte" role="tab" aria-controls="nav-soporte" aria-selected="false">Soporte</a>
              <a class="nav-link" id="nav-administrador-tab" data-toggle="tab" href="#nav-administrador" role="tab" aria-controls="nav-administrador" aria-selected="false">Administrador</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-global" role="tabpanel" aria-labelledby="nav-global-tab">
                <br>
                <div class="row">
                    <div class="col-6 col-lg-4 col-md-5">
                      <div class="nav flex-column nav-pills" id="v-pills-tab-global" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-dashboard-tab-global" data-toggle="pill" href="#v-pills-dashboard-global" role="tab" aria-controls="v-pills-dashboard-global" aria-selected="true">Dashboard</a>
                        <a class="nav-link" id="v-pills-usuario-tab-global" data-toggle="pill" href="#v-pills-usuario-global" role="tab" aria-controls="v-pills-usuario-global" aria-selected="false">Usuario</a>
                        <a class="nav-link" id="v-pills-admin-tab-global" data-toggle="pill" href="#v-pills-admin-global" role="tab" aria-controls="v-pills-admin-global" aria-selected="false">Administración</a>
                        <a class="nav-link" id="v-pills-apariencia-tab-global" data-toggle="pill" href="#v-pills-apariencia-global" role="tab" aria-controls="v-pills-apariencia-global" aria-selected="false">Apariencia</a>
                        <a class="nav-link" id="v-pills-tablas-tab-global" data-toggle="pill" href="#v-pills-tablas-global" role="tab" aria-controls="v-pills-tablas-global" aria-selected="false">Tablas</a>
                        <a class="nav-link" id="v-pills-config-tab-global" data-toggle="pill" href="#v-pills-config-global" role="tab" aria-controls="v-pills-config-global" aria-selected="false">Configuración</a>
                        <a class="nav-link" id="v-pills-bmsj-tab-global" data-toggle="pill" href="#v-pills-bmsj-global" role="tab" aria-controls="v-pills-bmsj-global" aria-selected="false">Buzon de Mensajes</a>
                        <a class="nav-link" id="v-pills-docs-tab-global" data-toggle="pill" href="#v-pills-docs-global" role="tab" aria-controls="v-pills-docs-global" aria-selected="false">Documentación</a>
                      </div>
                    </div>
                    <div class="col-6 col-lg-8 col-md-7">
                      <div class="tab-content" id="v-pills-tabContent-global">
                        <div class="tab-pane fade show active" id="v-pills-dashboard-global" role="tabpanel" aria-labelledby="v-pills-dashboard-tab-global">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Dashboard</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="ver-dashboard-check-global">
                                        <label class="form-check-label" for="ver-dashboard-check-global">
                                          Ver dashboard
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-usuario-global" role="tabpanel" aria-labelledby="v-pills-usuario-tab-global">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Usuario</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="editar-perfil-check-global">
                                        <label class="form-check-label" for="editar-perfil-check-global">
                                          Editar Perfil
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="crear-usuarios-check-global">
                                        <label class="form-check-label" for="crear-usuarios-check-global">
                                          Crear usuarios
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="mis-usuarios-check-global">
                                        <label class="form-check-label" for="mis-usuarios-check-global">
                                          Mis Usuarios
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-admin-global" role="tabpanel" aria-labelledby="v-pills-admin-tab-global">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Administración</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cartera-clientes-check-global">
                                        <label class="form-check-label" for="cartera-clientes-check-global">
                                          Carteras de clientes
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="reporte-mensual-check-global">
                                        <label class="form-check-label" for="reporte-mensual-check-global">
                                          Reporte Mensual
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="reporte-diario-check-global">
                                        <label class="form-check-label" for="reporte-diario-check-global">
                                          Reporte Diario
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-apariencia-global" role="tabpanel" aria-labelledby="v-pills-apariencia-tab-global">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Apariencia</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-banners-check-global">
                                        <label class="form-check-label" for="cambiar-banners-check-global">
                                          Cambiar Banners
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-colores-check-global">
                                        <label class="form-check-label" for="cambiar-colores-check-global">
                                          Cambiar Colores
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-fuente-check-global">
                                        <label class="form-check-label" for="cambiar-fuente-check-global">
                                          Cambiar Fuente
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-tablas-global" role="tabpanel" aria-labelledby="v-pills-tablas-tab-global">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Tablas</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-paises-check-global">
                                        <label class="form-check-label" for="listado-paises-check-global">
                                          Listado de Paises
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-monedas-check-global">
                                        <label class="form-check-label" for="listado-monedas-check-global">
                                          Listado de Monedas
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-clientes-check-global">
                                        <label class="form-check-label" for="listado-clientes-check-global">
                                          Listado de Clientes
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-proveedores-check-global">
                                        <label class="form-check-label" for="listado-proveedores-check-global">
                                          Listado de Proveedores
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-juegos-check-global">
                                        <label class="form-check-label" for="listado-juegos-check-global">
                                          Listado de Juegos
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-idioma-check-global">
                                        <label class="form-check-label" for="cambiar-idioma-check-global">
                                          Cambiar idioma
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-config-global" role="tabpanel" aria-labelledby="v-pills-config-tab-global">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Configuración</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="estado-usuarios-check-global">
                                        <label class="form-check-label" for="estado-usuarios-check-global">
                                          Estado de Usuarios
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="estado-categorias-check-global">
                                        <label class="form-check-label" for="estado-categorias-check-global">
                                          Estado de Categorias
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="seguridad-check-global">
                                        <label class="form-check-label" for="seguridad-check-global">
                                          Seguridad
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="permisologias-check-global">
                                        <label class="form-check-label" for="permisologias-check-global">
                                          Permisologias
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-bmsj-global" role="tabpanel" aria-labelledby="v-pills-bmsj-tab-global">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Buzón de Mensajes</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="bandeja-entrada-check-global">
                                        <label class="form-check-label" for="bandeja-entrada-check-global">
                                          Bandeja de entrada
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="mandar-notificaciones-check-global">
                                        <label class="form-check-label" for="mandar-notificaciones-check-global">
                                          Mandar notificaciones
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-docs-global" role="tabpanel" aria-labelledby="v-pills-docs-tab-global">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Documentación</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="agregar-doc-check-global">
                                        <label class="form-check-label" for="agregar-doc-check-global">
                                          Agregar Documentos
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="ver-doc-check-global">
                                        <label class="form-check-label" for="ver-doc-check-global">
                                          Ver Mis Documentos
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="nav-master" role="tabpanel" aria-labelledby="nav-master-tab">
                <br>
                <div class="row">
                    <div class="col-6 col-lg-4 col-md-5">
                      <div class="nav flex-column nav-pills" id="v-pills-tab-master" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-dashboard-tab-master" data-toggle="pill" href="#v-pills-dashboard-master" role="tab" aria-controls="v-pills-dashboard-master" aria-selected="true">Dashboard</a>
                        <a class="nav-link" id="v-pills-usuario-tab-master" data-toggle="pill" href="#v-pills-usuario-master" role="tab" aria-controls="v-pills-usuario-master" aria-selected="false">Usuario</a>
                        <a class="nav-link" id="v-pills-admin-tab-master" data-toggle="pill" href="#v-pills-admin-master" role="tab" aria-controls="v-pills-admin-master" aria-selected="false">Administración</a>
                        <a class="nav-link" id="v-pills-apariencia-tab-master" data-toggle="pill" href="#v-pills-apariencia-master" role="tab" aria-controls="v-pills-apariencia-master" aria-selected="false">Apariencia</a>
                        <a class="nav-link" id="v-pills-tablas-tab-master" data-toggle="pill" href="#v-pills-tablas-master" role="tab" aria-controls="v-pills-tablas-master" aria-selected="false">Tablas</a>
                        <a class="nav-link" id="v-pills-config-tab-master" data-toggle="pill" href="#v-pills-config-master" role="tab" aria-controls="v-pills-config-master" aria-selected="false">Configuración</a>
                        <a class="nav-link" id="v-pills-bmsj-tab-master" data-toggle="pill" href="#v-pills-bmsj-master" role="tab" aria-controls="v-pills-bmsj-master" aria-selected="false">Buzon de Mensajes</a>
                        <a class="nav-link" id="v-pills-docs-tab-master" data-toggle="pill" href="#v-pills-docs-master" role="tab" aria-controls="v-pills-docs-master" aria-selected="false">Documentación</a>
                      </div>
                    </div>
                    <div class="col-6 col-lg-8 col-md-7">
                      <div class="tab-content" id="v-pills-tabContent-master">
                        <div class="tab-pane fade show active" id="v-pills-dashboard-master" role="tabpanel" aria-labelledby="v-pills-dashboard-tab-master">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Dashboard</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="ver-dashboard-check-master">
                                        <label class="form-check-label" for="ver-dashboard-check-master">
                                          Ver dashboard
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-usuario-master" role="tabpanel" aria-labelledby="v-pills-usuario-tab-master">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Usuario</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="editar-perfil-check-master">
                                        <label class="form-check-label" for="editar-perfil-check-master">
                                          Editar Perfil
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="crear-usuarios-check-master">
                                        <label class="form-check-label" for="crear-usuarios-check-master">
                                          Crear usuarios
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="mis-usuarios-check-master">
                                        <label class="form-check-label" for="mis-usuarios-check-master">
                                          Mis Usuarios
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-admin-master" role="tabpanel" aria-labelledby="v-pills-admin-tab-master">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Administración</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cartera-clientes-check-master">
                                        <label class="form-check-label" for="cartera-clientes-check-master">
                                          Carteras de clientes
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="reporte-mensual-check-master">
                                        <label class="form-check-label" for="reporte-mensual-check-master">
                                          Reporte Mensual
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="reporte-diario-check-master">
                                        <label class="form-check-label" for="reporte-diario-check-master">
                                          Reporte Diario
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-apariencia-master" role="tabpanel" aria-labelledby="v-pills-apariencia-tab-master">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Apariencia</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-banners-check-master">
                                        <label class="form-check-label" for="cambiar-banners-check-master">
                                          Cambiar Banners
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-colores-check-master">
                                        <label class="form-check-label" for="cambiar-colores-check-master">
                                          Cambiar Colores
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-fuente-check-master">
                                        <label class="form-check-label" for="cambiar-fuente-check-master">
                                          Cambiar Fuente
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-tablas-master" role="tabpanel" aria-labelledby="v-pills-tablas-tab-master">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Tablas</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-paises-check-master">
                                        <label class="form-check-label" for="listado-paises-check-master">
                                          Listado de Paises
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-monedas-check-master">
                                        <label class="form-check-label" for="listado-monedas-check-master">
                                          Listado de Monedas
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-clientes-check-master">
                                        <label class="form-check-label" for="listado-clientes-check-master">
                                          Listado de Clientes
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-proveedores-check-master">
                                        <label class="form-check-label" for="listado-proveedores-check-master">
                                          Listado de Proveedores
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-juegos-check-master">
                                        <label class="form-check-label" for="listado-juegos-check-master">
                                          Listado de Juegos
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-idioma-check-master">
                                        <label class="form-check-label" for="cambiar-idioma-check-master">
                                          Cambiar idioma
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-config-master" role="tabpanel" aria-labelledby="v-pills-config-tab-master">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Configuración</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="estado-usuarios-check-master">
                                        <label class="form-check-label" for="estado-usuarios-check-master">
                                          Estado de Usuarios
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="estado-categorias-check-master">
                                        <label class="form-check-label" for="estado-categorias-check-master">
                                          Estado de Categorias
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="seguridad-check-master">
                                        <label class="form-check-label" for="seguridad-check-master">
                                          Seguridad
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="permisologias-check-master">
                                        <label class="form-check-label" for="permisologias-check-master">
                                          Permisologias
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-bmsj-master" role="tabpanel" aria-labelledby="v-pills-bmsj-tab-master">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Buzón de Mensajes</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="bandeja-entrada-check-master">
                                        <label class="form-check-label" for="bandeja-entrada-check-master">
                                          Bandeja de entrada
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="mandar-notificaciones-check-master">
                                        <label class="form-check-label" for="mandar-notificaciones-check-master">
                                          Mandar notificaciones
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-docs-master" role="tabpanel" aria-labelledby="v-pills-docs-tab-master">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Documentación</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="agregar-doc-check-master">
                                        <label class="form-check-label" for="agregar-doc-check-master">
                                          Agregar Documentos
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="ver-doc-check-master">
                                        <label class="form-check-label" for="ver-doc-check-master">
                                          Ver Mis Documentos
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="nav-soporte" role="tabpanel" aria-labelledby="nav-soporte-tab">
                <br>
                <div class="row">
                    <div class="col-6 col-lg-4 col-md-5">
                      <div class="nav flex-column nav-pills" id="v-pills-tab-soporte" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-dashboard-tab-soporte" data-toggle="pill" href="#v-pills-dashboard-soporte" role="tab" aria-controls="v-pills-dashboard-soporte" aria-selected="true">Dashboard</a>
                        <a class="nav-link" id="v-pills-usuario-tab-soporte" data-toggle="pill" href="#v-pills-usuario-soporte" role="tab" aria-controls="v-pills-usuario-soporte" aria-selected="false">Usuario</a>
                        <a class="nav-link" id="v-pills-admin-tab-soporte" data-toggle="pill" href="#v-pills-admin-soporte" role="tab" aria-controls="v-pills-admin-soporte" aria-selected="false">Administración</a>
                        <a class="nav-link" id="v-pills-apariencia-tab-soporte" data-toggle="pill" href="#v-pills-apariencia-soporte" role="tab" aria-controls="v-pills-apariencia-soporte" aria-selected="false">Apariencia</a>
                        <a class="nav-link" id="v-pills-tablas-tab-soporte" data-toggle="pill" href="#v-pills-tablas-soporte" role="tab" aria-controls="v-pills-tablas-soporte" aria-selected="false">Tablas</a>
                        <a class="nav-link" id="v-pills-config-tab-soporte" data-toggle="pill" href="#v-pills-config-soporte" role="tab" aria-controls="v-pills-config-soporte" aria-selected="false">Configuración</a>
                        <a class="nav-link" id="v-pills-bmsj-tab-soporte" data-toggle="pill" href="#v-pills-bmsj-soporte" role="tab" aria-controls="v-pills-bmsj-soporte" aria-selected="false">Buzon de Mensajes</a>
                        <a class="nav-link" id="v-pills-docs-tab-soporte" data-toggle="pill" href="#v-pills-docs-soporte" role="tab" aria-controls="v-pills-docs-soporte" aria-selected="false">Documentación</a>
                      </div>
                    </div>
                    <div class="col-6 col-lg-8 col-md-7">
                      <div class="tab-content" id="v-pills-tabContent-soporte">
                        <div class="tab-pane fade show active" id="v-pills-dashboard-soporte" role="tabpanel" aria-labelledby="v-pills-dashboard-tab-soporte">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Dashboard</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="ver-dashboard-check-soporte">
                                        <label class="form-check-label" for="ver-dashboard-check-soporte">
                                          Ver dashboard
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-usuario-soporte" role="tabpanel" aria-labelledby="v-pills-usuario-tab-soporte">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Usuario</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="editar-perfil-check-soporte">
                                        <label class="form-check-label" for="editar-perfil-check-soporte">
                                          Editar Perfil
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="crear-usuarios-check-soporte">
                                        <label class="form-check-label" for="crear-usuarios-check-soporte">
                                          Crear usuarios
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="mis-usuarios-check-soporte">
                                        <label class="form-check-label" for="mis-usuarios-check-soporte">
                                          Mis Usuarios
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-admin-soporte" role="tabpanel" aria-labelledby="v-pills-admin-tab-soporte">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Administración</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cartera-clientes-check-soporte">
                                        <label class="form-check-label" for="cartera-clientes-check-soporte">
                                          Carteras de clientes
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="reporte-mensual-check-soporte">
                                        <label class="form-check-label" for="reporte-mensual-check-soporte">
                                          Reporte Mensual
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="reporte-diario-check-soporte">
                                        <label class="form-check-label" for="reporte-diario-check-soporte">
                                          Reporte Diario
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-apariencia-soporte" role="tabpanel" aria-labelledby="v-pills-apariencia-tab-soporte">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Apariencia</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-banners-check-soporte">
                                        <label class="form-check-label" for="cambiar-banners-check-soporte">
                                          Cambiar Banners
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-colores-check-soporte">
                                        <label class="form-check-label" for="cambiar-colores-check-soporte">
                                          Cambiar Colores
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-fuente-check-soporte">
                                        <label class="form-check-label" for="cambiar-fuente-check-soporte">
                                          Cambiar Fuente
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-tablas-soporte" role="tabpanel" aria-labelledby="v-pills-tablas-tab-soporte">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Tablas</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-paises-check-soporte">
                                        <label class="form-check-label" for="listado-paises-check-soporte">
                                          Listado de Paises
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-monedas-check-soporte">
                                        <label class="form-check-label" for="listado-monedas-check-soporte">
                                          Listado de Monedas
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-clientes-check-soporte">
                                        <label class="form-check-label" for="listado-clientes-check-soporte">
                                          Listado de Clientes
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-proveedores-check-soporte">
                                        <label class="form-check-label" for="listado-proveedores-check-soporte">
                                          Listado de Proveedores
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-juegos-check-soporte">
                                        <label class="form-check-label" for="listado-juegos-check-soporte">
                                          Listado de Juegos
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-idioma-check-soporte">
                                        <label class="form-check-label" for="cambiar-idioma-check-soporte">
                                          Cambiar idioma
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-config-soporte" role="tabpanel" aria-labelledby="v-pills-config-tab-soporte">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Configuración</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="estado-usuarios-check-soporte">
                                        <label class="form-check-label" for="estado-usuarios-check-soporte">
                                          Estado de Usuarios
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="estado-categorias-check-soporte">
                                        <label class="form-check-label" for="estado-categorias-check-soporte">
                                          Estado de Categorias
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="seguridad-check-soporte">
                                        <label class="form-check-label" for="seguridad-check-soporte">
                                          Seguridad
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="permisologias-check-soporte">
                                        <label class="form-check-label" for="permisologias-check-soporte">
                                          Permisologias
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-bmsj-soporte" role="tabpanel" aria-labelledby="v-pills-bmsj-tab-soporte">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Buzón de Mensajes</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="bandeja-entrada-check-soporte">
                                        <label class="form-check-label" for="bandeja-entrada-check-soporte">
                                          Bandeja de entrada
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="mandar-notificaciones-check-soporte">
                                        <label class="form-check-label" for="mandar-notificaciones-check-soporte">
                                          Mandar notificaciones
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-docs-soporte" role="tabpanel" aria-labelledby="v-pills-docs-tab-soporte">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Documentación</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="agregar-doc-check-soporte">
                                        <label class="form-check-label" for="agregar-doc-check-soporte">
                                          Agregar Documentos
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="ver-doc-check-soporte">
                                        <label class="form-check-label" for="ver-doc-check-soporte">
                                          Ver Mis Documentos
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="nav-administrador" role="tabpanel" aria-labelledby="nav-administrador-tab">
                <br>
                <div class="row">
                    <div class="col-6 col-lg-4 col-md-5">
                      <div class="nav flex-column nav-pills" id="v-pills-tab-administrador" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-dashboard-tab-administrador" data-toggle="pill" href="#v-pills-dashboard-administrador" role="tab" aria-controls="v-pills-dashboard-administrador" aria-selected="true">Dashboard</a>
                        <a class="nav-link" id="v-pills-usuario-tab-administrador" data-toggle="pill" href="#v-pills-usuario-administrador" role="tab" aria-controls="v-pills-usuario-administrador" aria-selected="false">Usuario</a>
                        <a class="nav-link" id="v-pills-admin-tab-administrador" data-toggle="pill" href="#v-pills-admin-administrador" role="tab" aria-controls="v-pills-admin-administrador" aria-selected="false">Administración</a>
                        <a class="nav-link" id="v-pills-apariencia-tab-administrador" data-toggle="pill" href="#v-pills-apariencia-administrador" role="tab" aria-controls="v-pills-apariencia-administrador" aria-selected="false">Apariencia</a>
                        <a class="nav-link" id="v-pills-tablas-tab-administrador" data-toggle="pill" href="#v-pills-tablas-administrador" role="tab" aria-controls="v-pills-tablas-administrador" aria-selected="false">Tablas</a>
                        <a class="nav-link" id="v-pills-config-tab-administrador" data-toggle="pill" href="#v-pills-config-administrador" role="tab" aria-controls="v-pills-config-administrador" aria-selected="false">Configuración</a>
                        <a class="nav-link" id="v-pills-bmsj-tab-administrador" data-toggle="pill" href="#v-pills-bmsj-administrador" role="tab" aria-controls="v-pills-bmsj-administrador" aria-selected="false">Buzon de Mensajes</a>
                        <a class="nav-link" id="v-pills-docs-tab-administrador" data-toggle="pill" href="#v-pills-docs-administrador" role="tab" aria-controls="v-pills-docs-administrador" aria-selected="false">Documentación</a>
                      </div>
                    </div>
                    <div class="col-6 col-lg-8 col-md-7">
                      <div class="tab-content" id="v-pills-tabContent-administrador">
                        <div class="tab-pane fade show active" id="v-pills-dashboard-administrador" role="tabpanel" aria-labelledby="v-pills-dashboard-tab-administrador">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Dashboard</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="ver-dashboard-check-administrador">
                                        <label class="form-check-label" for="ver-dashboard-check-administrador">
                                          Ver dashboard
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-usuario-administrador" role="tabpanel" aria-labelledby="v-pills-usuario-tab-administrador">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Usuario</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="editar-perfil-check-administrador">
                                        <label class="form-check-label" for="editar-perfil-check-administrador">
                                          Editar Perfil
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="crear-usuarios-check-administrador">
                                        <label class="form-check-label" for="crear-usuarios-check-administrador">
                                          Crear usuarios
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="mis-usuarios-check-administrador">
                                        <label class="form-check-label" for="mis-usuarios-check-administrador">
                                          Mis Usuarios
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-admin-administrador" role="tabpanel" aria-labelledby="v-pills-admin-tab-administrador">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Administración</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cartera-clientes-check-administrador">
                                        <label class="form-check-label" for="cartera-clientes-check-administrador">
                                          Carteras de clientes
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="reporte-mensual-check-administrador">
                                        <label class="form-check-label" for="reporte-mensual-check-administrador">
                                          Reporte Mensual
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="reporte-diario-check-administrador">
                                        <label class="form-check-label" for="reporte-diario-check-administrador">
                                          Reporte Diario
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-apariencia-administrador" role="tabpanel" aria-labelledby="v-pills-apariencia-tab-administrador">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Apariencia</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-banners-check-administrador">
                                        <label class="form-check-label" for="cambiar-banners-check-administrador">
                                          Cambiar Banners
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-colores-check-administrador">
                                        <label class="form-check-label" for="cambiar-colores-check-administrador">
                                          Cambiar Colores
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-fuente-check-administrador">
                                        <label class="form-check-label" for="cambiar-fuente-check-administrador">
                                          Cambiar Fuente
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-tablas-administrador" role="tabpanel" aria-labelledby="v-pills-tablas-tab-administrador">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Tablas</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-paises-check-administrador">
                                        <label class="form-check-label" for="listado-paises-check-administrador">
                                          Listado de Paises
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-monedas-check-administrador">
                                        <label class="form-check-label" for="listado-monedas-check-administrador">
                                          Listado de Monedas
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-clientes-check-administrador">
                                        <label class="form-check-label" for="listado-clientes-check-administrador">
                                          Listado de Clientes
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-proveedores-check-administrador">
                                        <label class="form-check-label" for="listado-proveedores-check-administrador">
                                          Listado de Proveedores
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="listado-juegos-check-administrador">
                                        <label class="form-check-label" for="listado-juegos-check-administrador">
                                          Listado de Juegos
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="cambiar-idioma-check-administrador">
                                        <label class="form-check-label" for="cambiar-idioma-check-administrador">
                                          Cambiar idioma
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-config-administrador" role="tabpanel" aria-labelledby="v-pills-config-tab-administrador">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Configuración</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="estado-usuarios-check-administrador">
                                        <label class="form-check-label" for="estado-usuarios-check-administrador">
                                          Estado de Usuarios
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="estado-categorias-check-administrador">
                                        <label class="form-check-label" for="estado-categorias-check-administrador">
                                          Estado de Categorias
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="seguridad-check-administrador">
                                        <label class="form-check-label" for="seguridad-check-administrador">
                                          Seguridad
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="permisologias-check-administrador">
                                        <label class="form-check-label" for="permisologias-check-administrador">
                                          Permisologias
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-bmsj-administrador" role="tabpanel" aria-labelledby="v-pills-bmsj-tab-administrador">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Buzón de Mensajes</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="bandeja-entrada-check-administrador">
                                        <label class="form-check-label" for="bandeja-entrada-check-administrador">
                                          Bandeja de entrada
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="mandar-notificaciones-check-administrador">
                                        <label class="form-check-label" for="mandar-notificaciones-check-administrador">
                                          Mandar notificaciones
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-docs-administrador" role="tabpanel" aria-labelledby="v-pills-docs-tab-administrador">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">Documentación</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="agregar-doc-check-administrador">
                                        <label class="form-check-label" for="agregar-doc-check-administrador">
                                          Agregar Documentos
                                        </label>
                                    </div>
                                    <div class="form-check checkbox-permisos">
                                        <input class="form-check-input" type="checkbox" id="ver-doc-check-administrador">
                                        <label class="form-check-label" for="ver-doc-check-administrador">
                                          Ver Mis Documentos
                                        </label>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-success permisologia-btnguardar">Guardar</button>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
