<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Universal Soft Admin</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/geral.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <!-- <i class="fas fa-laugh-wink"></i> -->
          <img class="img-fluid" src="img/universal.png" alt="logo" style="width: 33px;height: 33px;">
        </div>
        <div class="sidebar-brand-text mx-3">Universal <sup>ADM</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="#" role="button" aria-expanded="false">
          <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
          <span class="mr-2 d-none d-lg-inline small" style="color:white">Adminstrador global</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Menu
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-home"></i>
          <span>Dashboard</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
          <i class="fas fa-fw fa-cog"></i>
          <span>Configuración de usuario</span>
        </a>
        <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Editar usuario:</h6>
            <a class="collapse-item" href="perfil.html">Perfil</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
          <i class="fas fa-fw fa-cog"></i>
          <span>Servicios</span>
        </a>
        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Configuración:</h6>
            <a class="collapse-item" href="new_client.html">Crear Clientes</a>
            <a class="collapse-item" href="tabla_user.html">Tabla de usuarios</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
          <i class="fas fa-fw fa-cog"></i>
          <span>Listados de clientes</span>
        </a>
        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Editar :</h6>
            <a class="collapse-item" href="lists-clients.html">Cliente</a>
            <a class="collapse-item" href="list-country.html">Paises</a>
            <a class="collapse-item" href="list-coins.html">Moneda</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
          <i class="fas fa-fw fa-cog"></i>
          <span>Documentación</span>
        </a>
        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Editar Documento:</h6>
            <a class="collapse-item" href="documents.html">Agregar Doc.</a>
            <a class="collapse-item" href="documentmain.html">Ver Mis Doc.</a>
          </div>
        </div>
      </li>
       <!-- Divider -->
      <hr class="sidebar-divider">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>Cerrar Sesion</span></a>
      </li>
        <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">Tabla de usuarios</h1>
          <div class="row">
            <div class="col-12">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Filtros</h6>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-12 col-lg-3 col-md-6 crearmensajeel">
                      <label for="">Cliente</label>
                      <select name="" id="" class="form-control">
                        <option value="0">seleccciona</option>
                      </select>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 crearmensajeel">
                      <label for="">Pais</label>
                      <select name="" id="" class="form-control">
                        <option value="0">seleccciona</option>
                      </select>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 crearmensajeel">
                      <label for="">Numero de ruc</label>
                      <select name="" id="" class="form-control">
                        <option value="0">seleccciona</option>
                      </select>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 crearmensajeel">
                      <div>
                        <label for="">Buscador</label>
                        <button class="btn btn-success btn-block">Buscar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--------------->
            <!-------Inicio de seleccionador de hasta de 5-------->
            <div class="col-12 col-lg-4 col-md-6">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Lista de clientes</h6> 
                </div>
                <div class="card-body">
    <ul class="navbar-nav sidebar-light accordion">
      <li class="nav-item navclientes">
        <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd1" aria-expanded="true" aria-controls="collapsexpd1">
          <button class="listaclientes" onclick="CambiarFlecha(0)"><i class="fas fa-fw fa-user"></i>
           <span>Cliente 1</span><i class="downicon fas fa-chevron-right"></i></button>
        </a>
        <div id="collapsexpd1" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
          <ul class="navbar-nav accordion">
            <li class="listael">
              <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd2" aria-expanded="true" aria-controls="collapsexpd2">
                <button class="listaclientes" onclick="CambiarFlecha(1)"><i class="fas fa-fw fa-user"></i>
                <span>Cliente 2</span><i class="downicon fas fa-chevron-right"></i></button>
              </a>
              <div id="collapsexpd2" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                <ul class="navbar-nav accordion">
                  <li class="listael">
                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd3" aria-expanded="true" aria-controls="collapsexpd3">
                      <button class="listaclientes" onclick="CambiarFlecha(2)"><i class="fas fa-fw fa-user"></i>
                      <span>Cliente 3</span><i class="downicon fas fa-chevron-right"></i></button>
                    </a>
                    <div id="collapsexpd3" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                      <ul class="navbar-nav accordion">
                        <li class="listael">
                          <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd4" aria-expanded="true" aria-controls="collapsexpd4">
                            <button class="listaclientes" onclick="CambiarFlecha(3)"><i class="fas fa-fw fa-user"></i>
                            <span>Cliente 4</span><i class="downicon fas fa-chevron-right"></i></button>
                          </a>
                          <div id="collapsexpd4" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                            <ul class="navbar-nav accordion">
                              <li class="listael">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd5" aria-expanded="true" aria-controls="collapsexpd5">
                                  <button class="listaclientes" onclick="CambiarFlecha(4)"><i class="fas fa-fw fa-user"></i>
                                  <span>Cliente 5</span><i class="downicon fas fa-chevron-right"></i></button>
                                </a>
                                <div id="collapsexpd5" class="collapse finalcollapsed" aria-labelledby="heading3" data-parent="#accordionSidebar">
                                  <div class="bg-white py-2 collapse-inner rounded">
                                    <h6 class="collapse-header">Información de cliente</h6>
                                  </div>
                                </div>
                              </li> 
                            </ul>
                          </div>
                        </li> 
                      </ul>
                    </div>
                  </li> 
                </ul>
              </div>
            </li> 
          </ul>
        </div>
      </li>
      <!--------otro item de lista clientes-->
      <li class="nav-item navclientes">
        <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd21" aria-expanded="true" aria-controls="collapsexpd21">
          <button class="listaclientes" onclick="CambiarFlecha(5)"><i class="fas fa-fw fa-user"></i>
           <span>Cliente 1</span><i class="downicon fas fa-chevron-right"></i></button>
        </a>
        <div id="collapsexpd21" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
          <ul class="navbar-nav accordion">
            <li class="listael">
              <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd22" aria-expanded="true" aria-controls="collapsexpd22">
                <button class="listaclientes" onclick="CambiarFlecha(6)"><i class="fas fa-fw fa-user"></i>
                <span>Cliente 2</span><i class="downicon fas fa-chevron-right"></i></button>
              </a>
              <div id="collapsexpd22" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                <ul class="navbar-nav accordion">
                  <li class="listael">
                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd23" aria-expanded="true" aria-controls="collapsexpd23">
                      <button class="listaclientes" onclick="CambiarFlecha(7)"><i class="fas fa-fw fa-user"></i>
                      <span>Cliente 3</span><i class="downicon fas fa-chevron-right"></i></button>
                    </a>
                    <div id="collapsexpd23" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                      <ul class="navbar-nav accordion">
                        <li class="listael">
                          <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd24" aria-expanded="true" aria-controls="collapsexpd24">
                            <button class="listaclientes" onclick="CambiarFlecha(8)"><i class="fas fa-fw fa-user"></i>
                            <span>Cliente 4</span><i class="downicon fas fa-chevron-right"></i></button>
                          </a>
                          <div id="collapsexpd24" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                            <ul class="navbar-nav accordion">
                              <li class="listael">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd25" aria-expanded="true" aria-controls="collapsexpd25">
                                  <button class="listaclientes" onclick="CambiarFlecha(9)"><i class="fas fa-fw fa-user"></i>
                                  <span>Cliente 5</span><i class="downicon fas fa-chevron-right"></i></button>
                                </a>
                                <div id="collapsexpd25" class="collapse finalcollapsed" aria-labelledby="heading3" data-parent="#accordionSidebar">
                                  <div class="bg-white py-2 collapse-inner rounded">
                                    <h6 class="collapse-header">Información de cliente</h6>
                                  </div>
                                </div>
                              </li> 
                            </ul>
                          </div>
                        </li> 
                      </ul>
                    </div>
                  </li> 
                </ul>
              </div>
            </li> 
          </ul>
        </div>
      </li>
      <!--------otro item de lista clientes-->
      <li class="nav-item navclientes">
        <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd31" aria-expanded="true" aria-controls="collapsexpd31">
          <button class="listaclientes" onclick="CambiarFlecha(10)"><i class="fas fa-fw fa-user"></i>
           <span>Cliente 1</span><i class="downicon fas fa-chevron-right"></i></button>
        </a>
        <div id="collapsexpd31" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
          <ul class="navbar-nav accordion">
            <li class="listael">
              <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd32" aria-expanded="true" aria-controls="collapsexpd32">
                <button class="listaclientes" onclick="CambiarFlecha(11)"><i class="fas fa-fw fa-user"></i>
                <span>Cliente 2</span><i class="downicon fas fa-chevron-right"></i></button>
              </a>
              <div id="collapsexpd32" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                <ul class="navbar-nav accordion">
                  <li class="listael">
                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd33" aria-expanded="true" aria-controls="collapsexpd33">
                      <button class="listaclientes" onclick="CambiarFlecha(12)"><i class="fas fa-fw fa-user"></i>
                      <span>Cliente 3</span><i class="downicon fas fa-chevron-right"></i></button>
                    </a>
                    <div id="collapsexpd33" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                      <ul class="navbar-nav accordion">
                        <li class="listael">
                          <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd34" aria-expanded="true" aria-controls="collapsexpd34">
                            <button class="listaclientes" onclick="CambiarFlecha(13)"><i class="fas fa-fw fa-user"></i>
                            <span>Cliente 4</span><i class="downicon fas fa-chevron-right"></i></button>
                          </a>
                          <div id="collapsexpd34" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                            <ul class="navbar-nav accordion">
                              <li class="listael">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd35" aria-expanded="true" aria-controls="collapsexpd35">
                                  <button class="listaclientes" onclick="CambiarFlecha(14)"><i class="fas fa-fw fa-user"></i>
                                  <span>Cliente 5</span><i class="downicon fas fa-chevron-right"></i></button>
                                </a>
                                <div id="collapsexpd35" class="collapse finalcollapsed" aria-labelledby="heading3" data-parent="#accordionSidebar">
                                  <div class="bg-white py-2 collapse-inner rounded">
                                    <h6 class="collapse-header">Información de cliente</h6>
                                  </div>
                                </div>
                              </li> 
                            </ul>
                          </div>
                        </li> 
                      </ul>
                    </div>
                  </li> 
                </ul>
              </div>
            </li> 
          </ul>
        </div>
      </li>
      <!--------otro item de lista clientes-->
      <li class="nav-item navclientes">
        <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd41" aria-expanded="true" aria-controls="collapsexpd41">
          <button class="listaclientes" onclick="CambiarFlecha(15)"><i class="fas fa-fw fa-user"></i>
           <span>Cliente 1</span><i class="downicon fas fa-chevron-right"></i></button>
        </a>
        <div id="collapsexpd41" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
          <ul class="navbar-nav accordion">
            <li class="listael">
              <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd42" aria-expanded="true" aria-controls="collapsexpd42">
                <button class="listaclientes" onclick="CambiarFlecha(16)"><i class="fas fa-fw fa-user"></i>
                <span>Cliente 2</span><i class="downicon fas fa-chevron-right"></i></button>
              </a>
              <div id="collapsexpd42" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                <ul class="navbar-nav accordion">
                  <li class="listael">
                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd43" aria-expanded="true" aria-controls="collapsexpd43">
                      <button class="listaclientes" onclick="CambiarFlecha(17)"><i class="fas fa-fw fa-user"></i>
                      <span>Cliente 3</span><i class="downicon fas fa-chevron-right"></i></button>
                    </a>
                    <div id="collapsexpd43" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                      <ul class="navbar-nav accordion">
                        <li class="listael">
                          <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd44" aria-expanded="true" aria-controls="collapsexpd44">
                            <button class="listaclientes" onclick="CambiarFlecha(18)"><i class="fas fa-fw fa-user"></i>
                            <span>Cliente 4</span><i class="downicon fas fa-chevron-right"></i></button>
                          </a>
                          <div id="collapsexpd44" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                            <ul class="navbar-nav accordion">
                              <li class="listael">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd45" aria-expanded="true" aria-controls="collapsexpd45">
                                  <button class="listaclientes" onclick="CambiarFlecha(19)"><i class="fas fa-fw fa-user"></i>
                                  <span>Cliente 5</span><i class="downicon fas fa-chevron-right"></i></button>
                                </a>
                                <div id="collapsexpd45" class="collapse finalcollapsed" aria-labelledby="heading3" data-parent="#accordionSidebar">
                                  <div class="bg-white py-2 collapse-inner rounded">
                                    <h6 class="collapse-header">Información de cliente</h6>
                                  </div>
                                </div>
                              </li> 
                            </ul>
                          </div>
                        </li> 
                      </ul>
                    </div>
                  </li> 
                </ul>
              </div>
            </li> 
          </ul>
        </div>
      </li>
      <!--------otro item de lista clientes-->
      <li class="nav-item navclientes">
        <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd51" aria-expanded="true" aria-controls="collapsexpd51">
          <button class="listaclientes" onclick="CambiarFlecha(20)"><i class="fas fa-fw fa-user"></i>
           <span>Cliente 1</span><i class="downicon fas fa-chevron-right"></i></button>
        </a>
        <div id="collapsexpd51" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
          <ul class="navbar-nav accordion">
            <li class="listael">
              <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd52" aria-expanded="true" aria-controls="collapsexpd52">
                <button class="listaclientes" onclick="CambiarFlecha(21)"><i class="fas fa-fw fa-user"></i>
                <span>Cliente 2</span><i class="downicon fas fa-chevron-right"></i></button>
              </a>
              <div id="collapsexpd52" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                <ul class="navbar-nav accordion">
                  <li class="listael">
                    <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd53" aria-expanded="true" aria-controls="collapsexpd53">
                      <button class="listaclientes" onclick="CambiarFlecha(22)"><i class="fas fa-fw fa-user"></i>
                      <span>Cliente 3</span><i class="downicon fas fa-chevron-right"></i></button>
                    </a>
                    <div id="collapsexpd53" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                      <ul class="navbar-nav accordion">
                        <li class="listael">
                          <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd54" aria-expanded="true" aria-controls="collapsexpd54">
                            <button class="listaclientes" onclick="CambiarFlecha(23)"><i class="fas fa-fw fa-user"></i>
                            <span>Cliente 4</span><i class="downicon fas fa-chevron-right"></i></button>
                          </a>
                          <div id="collapsexpd54" class="collapse navinferior" aria-labelledby="heading3" data-parent="#accordionSidebar">
                            <ul class="navbar-nav accordion">
                              <li class="listael">
                                <a class="collapsed" href="#" data-toggle="collapse" data-target="#collapsexpd55" aria-expanded="true" aria-controls="collapsexpd55">
                                  <button class="listaclientes" onclick="CambiarFlecha(24)"><i class="fas fa-fw fa-user"></i>
                                  <span>Cliente 5</span><i class="downicon fas fa-chevron-right"></i></button>
                                </a>
                                <div id="collapsexpd55" class="collapse finalcollapsed" aria-labelledby="heading3" data-parent="#accordionSidebar">
                                  <div class="bg-white py-2 collapse-inner rounded">
                                    <h6 class="collapse-header">Información de cliente</h6>
                                  </div>
                                </div>
                              </li> 
                            </ul>
                          </div>
                        </li> 
                      </ul>
                    </div>
                  </li> 
                </ul>
              </div>
            </li> 
          </ul>
        </div>
      </li>
    </ul>
    </div>
  </div>
            </div>

            <script>
              down_iconos = document.getElementsByClassName("downicon");
              function CambiarFlecha(indice){
                if (down_iconos[indice].className == "downicon fas fa-chevron-down"){
                  down_iconos[indice].className = "downicon fas fa-chevron-right";
                } else if (down_iconos[indice].className == "downicon fas fa-chevron-right"){
                  down_iconos[indice].className = "downicon fas fa-chevron-down";
                }
              }
            </script>

          <!-------Final de seleccionador de hasta de 5-------->
            <div class="col-12 col-lg-8 col-md-6">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Mis clientes</h6>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                      <thead>
                        <tr>
                          <th>Codigo</th>
                          <th>Serial</th>
                          <th>Usuario</th>
                          <th>Nombre</th>
                          <th>Apellido</th>
                          <th>Documento</th>
                          <th>Sexo</th>
                          <th>Moneda</th>
                          <th>Balance</th>
                          <th>Accion</th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <th>Codigo</th>
                          <th>Serial</th>
                          <th>Usuario</th>
                          <th>Nombre</th>
                          <th>Apellido</th>
                          <th>Documento</th>
                          <th>Sexo</th>
                          <th>Moneda</th>
                          <th>Balance</th>
                          <th>Accion</th>
                        </tr>
                      </tfoot>
                      <tbody>
                        <tr>
                          <td>#01</td>
                          <td>785963</td>
                          <td>ApuestaTV</td>
                          <td>Jose Jhox</td>
                          <td>$0</td>
                          <td>DNI 49008562</td>
                          <td>Apuestas Peru</td>
                          <td>2048569357</td>
                          <td>+51912279063</td>
                          <td>
                              <div class="btn btn-primary btn-circle">
                                <i class="fas fa-eye"></i>
                              </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#02</td>
                          <td>785974</td>
                          <td>slothunter</td>
                          <td>Daniel Jhox</td>
                          <td>$0</td>
                          <td>DNI 50008562</td>
                          <td>slots Peru</td>
                          <td>2048569357</td>
                          <td>+51912279063</td>
                          <td>
                              <div class="btn btn-primary btn-circle">
                                <i class="fas fa-eye"></i>
                              </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#03</td>
                          <td>785956</td>
                          <td>Prueba123</td>
                          <td>Juaquin Jhox</td>
                          <td>$0</td>
                          <td>DNI 70008562</td>
                          <td>universalsoft</td>
                          <td>2048569357</td>
                          <td>+51912279063</td>
                          <td>
                              <div class="btn btn-primary btn-circle">
                                <i class="fas fa-eye"></i>
                              </div>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>